AddFixedPointRew.xml
AddFixedDateRangeRew.xml
AddProfileCart.xml
PlaceOrder.xml
GetProfileOrderById.xml
AddZeroPointRew.xml
AddProfileCartWithNoAdj.xml
AddFlexibleDateRew.xml
AddIssueDateRew.xml
AddProfileCartFlexDate.xml
AddVariablePointCert.xml
AddProfileCartVarPoint.xml
AddFixedRewardFraud.xml
AddZeroPointRewCert.xml
AddProfileMulCart.xml
AddFixedPntImportCertRew.xml
UpsertCustomDataElement.xml
OrderDtlCustAttrNotAssociatedRP.xml
OrderCustAttrNotAssociatedRP.xml
CancelOrder.xml
UpdateOrderStatus.xml
ReturnOrder.xml
UpdateOrderDetailStatus.xml
ProcessUnassignedCertificate.xml
EnableOrDisableProgramSetting.xml
PlaceOrderWithDiffRwd.xml
AddFixPointRwdCert.xml
AddPayWithPointRwd.xml
AddPayWithPointsForDiffProgCode.xml
AddPayWthPointsRwdWithTierCode.xml
AddPayWthPointsRwdWithSegment.xml
AddPayWithPointsReward.xml
AddPointReward.xml
ProcessUnassignedCertificateProgramImp.xml
