RestAPIs\v1.xml
RestAPIs\v2.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
LoadProductionData\UpsertAdjustmentReason.xml
LoadProductionData\UpsertPointCap.xml
LoadProductionData\UpsertTenderType.xml
LoadProductionData\UpsertProductLevel.xml
LoadProductionData\UpsertProductCategories.xml
LoadProductionData\UpsertRewardCategory.xml
Profile\AddProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
Profile\UpdateProfileWithPostingKey.xml
Profile\SampleTestcase.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
MomentWithMessage\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrderWithQtyOne.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\AddFixedRewardFraud.xml
ActivityOrder\AddZeroPointRewCert.xml
ActivityOrder\UpsertCustomDataElement.xml
ActivityOrder\OrderDtlCustAttrNotAssociatedRP.xml
ActivityOrder\OrderCustAttrNotAssociatedRP.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
RGRDPlaceOrder\RDPlaceOrder.xml
RGRDPlaceOrder\RDPlaceOrderWithZeroCert.xml
RGRDPlaceOrder\RDProfileCart.xml
RGRDPlaceOrder\RDUpdProfileCart.xml
RGRDPlaceOrder\RDDeleteProfileCart.xml
RGRDPlaceOrder\RDRewardWithTier.xml
RGRDPlaceOrder\PlaceOrderRwdsCancelMulQty.xml
RGRDPlaceOrder\FraudOrderWithCustomAttr.xml
RGRRewardCertificate\RDPlaceOrderFlexibleDate.xml
RGRRewardCertificate\OrderProfileRewardCertNonCert.xml
RGRRDProcessProfile\ZeroPointRewardProcessPrflRwd.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
RGRTransactions\VerifyTransaction.xml
RGRProcessActivity\ProcessActivityNegActivityTypeRequired.xml
Moment\CreateMoment.xml
Moment\CreateTierProgressionMoment.xml
Moment\DeactivateMoment.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
RGRGetProfileID\GetProfileIdCombo.xml
RGRGetProfileID\GetProfileID.xml
RGRGetProfileID\GetProfileIDWithPostingKey.xml
RGRGetProfileID\GetProfileIdNegative.xml
FeaturesSecurityRoles\SecurityRolesforLinkAndMergeAccount.xml
