RestAPIs\Authorization.xml
RestAPIs\Infrastructure.xml
RestAPIs\Moment.xml
RestAPIs\MomentAdmin.xml
RestAPIs\Operations.xml
RestAPIs\Profile%28v1%29.xml
RestAPIs\Profile%28v2%29.xml
RestAPIs\ReferenceData.xml
RestAPIs\Reports.xml
RestAPIs\Security%28v1%29.xml
RestAPIs\Security%28v2%29.xml
RestAPIs\Transaction%28v1%29.xml
RestAPIs\Transaction%28v2%29.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
Profile\AddProfileRGR.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
MomentWithMessage\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrderWithQtyOne.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\RDPlaceOrder.xml
