RestAPIs\v1.xml
RestAPIs\v2.xml
DatahubAPIs\Tenants-api%2Fv1.xml
DatahubAPIs\orchestration.xml
DatahubTokenAPIs\access_token.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
LoadToken\CreateDataHubTenantToken.xml
LoadToken\CreateDatahubOrchestrationToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
ProgramSettings\InitializeSettings.xml
ProgramSettings\UpdatePgmSettingsToEnableHarmonySettings.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
LoadProductionData\UpsertAdjustmentReason.xml
LoadProductionData\UpsertPointCap.xml
LoadProductionData\UpsertTenderType.xml
LoadProductionData\UpsertProductLevel.xml
LoadProductionData\UpsertProductCategories.xml
LoadProductionData\UpsertRewardCategory.xml
LoadProductionData\UpsertBrand.xml
LoadProductionData\UpsertRewardCatalogItem.xml
LoadProductionData\UpsertRewardAuction.xml
LoadProductionData\UpsertAuction.xml
LoadProductionData\UpsertAffiliationType.xml
LoadProductionData\UpsertAffiliation.xml
LoadProductionData\LoadStandaloneScripts.xml
Profile\AddProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
Profile\UpdateProfileWithPostingKey.xml
Profile\SampleTestcase.xml
Profile\AddProfileWithTwoPostingKeys.xml
Profile\AddProfileRGRCRM.xml
Profile\UpdateProfileRGR.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
MomentWithMessage\MomentWithMessage.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddFixedDateRangeRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrder.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\AddFixedRewardFraud.xml
ActivityOrder\AddZeroPointRewCert.xml
ActivityOrder\AddProfileMulCart.xml
ActivityOrder\AddFixedPntImportCertRew.xml
ActivityOrder\UpsertCustomDataElement.xml
ActivityOrder\OrderDtlCustAttrNotAssociatedRP.xml
ActivityOrder\OrderCustAttrNotAssociatedRP.xml
ActivityOrder\CancelOrder.xml
ActivityOrder\UpdateOrderStatus.xml
ActivityOrder\ReturnOrder.xml
ActivityOrder\UpdateOrderDetailStatus.xml
ActivityOrder\ProcessUnassignedCertificate.xml
ActivityOrder\EnableOrDisableProgramSetting.xml
ActivityOrder\PlaceOrderWithDiffRwd.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
ActivityCertificate\AddFixedDateRangeRew.xml
ActivityCertificate\UpdRewardFixedDateRan.xml
RGRDPlaceOrder\RDPlaceOrder.xml
RGRDPlaceOrder\RDPlaceOrderWithZeroCert.xml
RGRDPlaceOrder\RDProfileCart.xml
RGRDPlaceOrder\RDUpdProfileCart.xml
RGRDPlaceOrder\RDDeleteProfileCart.xml
RGRDPlaceOrder\RDRewardWithTier.xml
RGRDPlaceOrder\PlaceOrderRwdsCancelMulQty.xml
RGRDPlaceOrder\FraudOrderWithCustomAttr.xml
RGRDPlaceOrder\PlaceOrderValidateAltText.xml
RGRDPlaceOrder\ZeroPointRewardProcessPrflRwd.xml
RGRRewardCertificate\RDPlaceOrderFlexibleDate.xml
RGRRewardCertificate\OrderProfileRewardCertNonCert.xml
RGRRewardCertificate\OrderProfileRewardCertificateNegative.xml
RGRRewardCertificate\ValExpDateProcPrfReward.xml
RGRRewardCertificate\ValExpDateOrdPrfRwd.xml
RGRRdUpdOrdDetails\EnableOrDisableProgramSetting.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusC.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusB.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusO.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusD.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusP.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusR.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusS.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusB.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusC.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusD.xml
RGRRdUpdOrdDetails\RewardUpdateOrderStatusToC.xml
RGRRdUpdOrdDetails\RewardUpdateOrderStatusToR.xml
RGRRdUpdOrdDetails\RDCancelSecondOrderDetail.xml
RGRRdUpdOrdDetails\CancelOrderCertificateSubtype.xml
RGRRdUpdOrdDetails\CancelOrderPointSubType.xml
RGRMomentFinancialTrans\ValExchangeTxnMomOffer.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\NegPurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
Transaction\AddAdjustmentToPostingKey.xml
Transaction\PurchaseTransactionWithCoupon.xml
Transaction\PurchaseTransactionWithTender.xml
Transaction\PartialExchangeTransactionNetPos.xml
Transaction\GetPointTypes.xml
Transaction\PurchaseTransactionWithCustomData.xml
RGRTransactions\VerifyTransaction.xml
RGRTransactions\Neg2DeepMergeInvalid.xml
RGRTransactions\ExchangeMomentCap.xml
RGRTransactions\TransactionCustomDataV2.xml
RGRProcessActivity\ProcessActivityNegActivityTypeRequired.xml
RGRProcessActivity\ValidateUpdateProcessActivityUpdatesCorrectEvent.xml
Moment\UpsertMoment.xml
Moment\DeactivateMoment.xml
Moment\CreateOffer.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
FeaturesSecurityRoles\SecurityRolesforLinkAndMergeAccount.xml
RGRAffiliatePoints\SendAffiliatePointsWithMultiplePostingKey.xml
RetailMatchback\Internal-Coupon.xml
RetailMatchback\Internal-CC.xml
RetailMatchback\External-TradeAreaAppend.xml
RetailMatchback\External-NameZipAppend.xml
FeaturesProfile\InitializeSettings.xml
FeaturesProfile\AddProfilePerProgram.xml
FeaturesProfile\ProcessProfileWithCountry.xml
FeaturesProfile\ProfileChannels.xml
FeaturesProfile\ProfileProgramEligibleOffers.xml
FeaturesProfile\RGRSuspendProfile.xml
FeaturesProfile\ProfileProgramOffers.xml
FeaturesProfile\RGRSearchProfile.xml
FeaturesProfile\GlobalRedemptionTransaction.xml
FeaturesProfile\RGRProfileInquiry.xml
FeaturesProfile\RGRProfileMerge.xml
FeaturesProfile\RGROfferTaxonomy.xml
FeaturesProfile\GetProfileIdCombo.xml
FeaturesProfile\GetProfileID.xml
FeaturesProfile\GetProfileIDWithPostingKey.xml
FeaturesProfile\GetProfileIdNegative.xml
Batch\Execute-Standalone-Batch-Job.xml
Batch\Execute-Extract-Batch-Job.xml
Batch\Wait-for-Batch-Job.xml
Script\Upsert-Script.xml
OffersPrerequisite\RandomNumberGenerator.xml
OffersPrerequisite\GetPromotionChannels.xml
OffersPrerequisite\GetPackagedOffers.xml
OffersPrerequisite\GetPackagedAudiences.xml
OffersPrerequisite\ProcessMarketingEvent.xml
OffersPrerequisite\ApproveMarketingEvent.xml
OffersPrerequisite\DeployMarketingPromotion.xml
OffersPrerequisite\GetMarketingOfferCategories.xml
FeaturesOffers\UpdateHarmonyProgramSettings.xml
FeaturesOffers\EarnPointsOnATransaction.xml
FeaturesOffers\EarnPointsPerDollar.xml
FeaturesOffers\EarnPointsOnMultipleTransaction.xml
Datahub-Template\S3SettingsEnabled.xml
Datahub-Template\ExecuteBatchWorkflowMain.xml
Datahub-Template\ValidateProcessBatchJobTaskStatus.xml
Datahub\ExecuteProfileExtract.xml
Datahub\ExecuteGenerateKPIReport.xml
Datahub\ExecuteProfileImport.xml
Insights\Create-Goal.xml
Insights\Update-Goal.xml
RGRInsights\Get-Metrics.xml
RGRInsights\Create-Goal.xml
RGRInsights\Goals-Cannot-Overlap.xml
RGRInsights\Neg-Create-Goal.xml
RGRInsights\Neg-Update-Goal.xml
RGRInsights\Neg-Get-Goals.xml
FeaturesAdmin\RGRProcessProductCategory.xml
FeaturesAdmin\RGRProcessProductCategoryNegative.xml
RGRCustomOffers\CustomOfferWithLesserThanOperator.xml
RGRCustomOffers\CustomOfferWithEqualToOperator.xml
RGRCustomOffers\CustomOfferWithGreaterThanOperator.xml
