RestAPIs\v1.xml
RestAPIs\v2.xml
DatahubAPIs\Tenants-api%2Fv1.xml
DatahubAPIs\orchestration.xml
DatahubTokenAPIs\access_token.xml
RestApiPublic\v1.xml
RestApiPublic\v2.xml
Elasticsearch\_search.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
LoadToken\CreateDataHubTenantToken.xml
LoadToken\CreateDatahubOrchestrationToken.xml
LoadToken\CreateTestUserToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
ProgramSettings\InitializeSettings.xml
ProgramSettings\AddHarmonySettingToProg.xml
ProgramSettings\DisabBYPMomentPrgSetting.xml
ProgramSettings\AddDefaultSubPointToProg.xml
ProgramSettings\UpdateProgramSettings.xml
ProgramSettings\GetProgramSettings.xml
ProgramSettings\EnableOrDisableProgramSettingTestUser.xml
DeactivateAllMoment\DeactivateAllMoments.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
LoadProductionData\UpsertAdjustmentReason.xml
LoadProductionData\UpsertPointCap.xml
LoadProductionData\UpsertTenderType.xml
LoadProductionData\UpsertProductLevel.xml
LoadProductionData\UpsertProductCategories.xml
LoadProductionData\UpsertRewardCategory.xml
LoadProductionData\UpsertBrand.xml
LoadProductionData\UpsertRewardCatalogItem.xml
LoadProductionData\UpsertRewardAuction.xml
LoadProductionData\UpsertAuction.xml
LoadProductionData\UpsertAffiliationType.xml
LoadProductionData\UpsertAffiliation.xml
LoadProductionData\UpsertCustomDataLink.xml
LoadProductionData\UpsertCustomData.xml
LoadProductionData\UpsertSegmentDataLink.xml
LoadProductionData\UpsertSegmentData.xml
LoadProductionData\UpsertInquiryCategories.xml
LoadProductionData\UpsertInquiryReason.xml
LoadProductionData\UpsertMaritalStatus.xml
LoadProductionData\UpsertPrefix.xml
LoadProductionData\UpsertDeliveryStatus.xml
LoadProductionData\UpsertCountry.xml
LoadProductionData\UpsertLanguage.xml
LoadProductionData\UpsertGlobalBadge.xml
LoadProductionData\UpsertChallenge.xml
LoadProductionData\UpsertCurrency.xml
LoadProductionData\AddExchangeRate.xml
LoadProductionData\UpsertProgramOffer.xml
LoadProductionData\UpsertTierReason.xml
LoadProductionData\UpsertEnrollmentChannel.xml
LoadProductionData\UpsertPostingKey.xml
LoadProductionData\UpsertRewardCertificate.xml
LoadProductionData\UpsertBrandOrg.xml
LoadProductionData\UpsertTable.xml
LoadProductionData\ProcessOpt.xml
LoadProductionData\UpsertSystemRoles.xml
LoadProductionData\UpsertSystemUsers.xml
LoadProductionData\ProcessOptReason.xml
LoadProductionData\UpsertMoment.xml
LoadProductionData\UpsertAccountSource.xml
LoadProductionData\LoadStandaloneScripts.xml
LoadProductionData\AddPublicAnnonClientKeys.xml
LoadProductionData\UpsertFileLayout.xml
LoadProductionData\ProcessMarketingAccess.xml
LoadProductionData\EnableInsightRole.xml
LoadProductionData\UpsertProdCatOfferRecommendation.xml
LoadProductionData1\UpsertBusiness.xml
LoadProductionData1\UpsertOfferTagCategories.xml
LoadProductionData1\UpsertOfferTags.xml
LoadProductionData1\UpsertChannelLocation.xml
LoadProductionData1\UpsertCalendar.xml
LoadProductionData1\GetAllGenders.xml
LoadProductionData1\DisabBYPMomentPrgSetting.xml
LoadProductionData1\DisabRetryMomentPrgSetting.xml
LoadProductionData1\UpsertProcessActivity.xml
LoadProductionData1\UpsertTestUsers.xml
LoadProductionData1\SynchronizeScripts.xml
Profile\AddProfileRGR.xml
Profile\AddVictimProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
Profile\UpdateProfileWithPostingKey.xml
Profile\SampleTestcase.xml
Profile\AddProfileWithTwoPostingKeys.xml
Profile\AddProfileRGRCRM.xml
Profile\UpdateProfileRGR.xml
Profile\MergeProfiles.xml
Profile\AddProfileRGRJoinDate.xml
Profile\AddProfileRGRDiffPrgCode.xml
Profile\PublicAddProfile.xml
Profile\CreateProfile.xml
Profile\AddProfileTestUserRGR.xml
Profile\AddBusinessProfile.xml
Profile\UpdateBusinessProfile.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagementSecurityRoles\CreateTokenOtherUser.xml
RGRUserManagementSecurityRoles\SetSystemUserPreferredProgramByToken.xml
RGRUserManagementSecurityRoles\GetProgramsByToken.xml
RGRUserManagementSecurityRoles\SecurityRolesforLinkAndMergeAccount.xml
RGRUserManagementSecurityRoles\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddFixedDateRangeRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrder.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddIssueDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\AddFixedRewardFraud.xml
ActivityOrder\AddZeroPointRewCert.xml
ActivityOrder\AddProfileMulCart.xml
ActivityOrder\AddFixedPntImportCertRew.xml
ActivityOrder\UpsertCustomDataElement.xml
ActivityOrder\OrderDtlCustAttrNotAssociatedRP.xml
ActivityOrder\OrderCustAttrNotAssociatedRP.xml
ActivityOrder\CancelOrder.xml
ActivityOrder\UpdateOrderStatus.xml
ActivityOrder\ReturnOrder.xml
ActivityOrder\UpdateOrderDetailStatus.xml
ActivityOrder\ProcessUnassignedCertificate.xml
ActivityOrder\EnableOrDisableProgramSetting.xml
ActivityOrder\PlaceOrderWithDiffRwd.xml
ActivityOrder\AddFixPointRwdCert.xml
ActivityOrder\AddPayWithPointRwd.xml
ActivityOrder\AddPayWithPointsForDiffProgCode.xml
ActivityOrder\AddPayWthPointsRwdWithTierCode.xml
ActivityOrder\AddPayWthPointsRwdWithSegment.xml
ActivityOrder\AddPayWithPointsReward.xml
ActivityOrder\AddPointReward.xml
ActivityOrder\ProcessUnassignedCertificateProgramImp.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
ActivityCertificate\AddFixedDateRangeRew.xml
ActivityCertificate\UpdRewardFixedDateRan.xml
ActivityCertificate\AddFixedPointImpCert.xml
ActivityCertificate\OrderProfileRewardCertificate.xml
ActivityCertificate\OrderProfileRewardCertificate-Updated.xml
ActivityCertificate\AddRewardCert.xml
ActivityCertificate\GetPointTypeById.xml
ActivityCertificate\UpsertProgramOnDemandCert.xml
ActivityCertificate\AddRewardFR.xml
ActivityCertificate\PurchaseTransaction.xml
ActivityCertificate\AddImportCertificate.xml
ActivityCertificate\AddRewardImportCert.xml
ActivityCertificate\GetPointTypes.xml
ActivityCertificate\GetPointSubType.xml
ActivityCertificate\PurchaseTransactionForTestUser.xml
ActivityCertificate\UpsertQuestion.xml
ActivityCertificate\UpsertAnswer.xml
ActivityCertificate\GetSurveyClass.xml
Enrollment\EnableEnrollmentActivation.xml
Enrollment\ActivateEnrollment.xml
Enrollment\DisableEnrollmentActivation.xml
Enrollment\UpdateEnrollmentStatus.xml
Enrollment\GenerateReferrelCode.xml
FeaturesActivityOrders\EnableOrDisableProgramSetting.xml
FeaturesActivityOrders\RDPlaceOrder.xml
FeaturesActivityOrders\RDProfileCart.xml
FeaturesActivityOrders\RDUpdProfileCart.xml
FeaturesActivityOrders\RDPlaceOrderWithZeroCert.xml
FeaturesActivityOrders\RDDeleteProfileCart.xml
FeaturesActivityOrders\RDRewardWithTier.xml
FeaturesActivityOrders\PlaceOrderRwdsCancelMulQty.xml
FeaturesActivityOrders\FraudOrderWithCustomAttr.xml
FeaturesActivityOrders\PlaceOrderValidateAltText.xml
FeaturesActivityOrders\ZeroPointRewardProcessPrflRwd.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusC.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusB.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusO.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusD.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusP.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusR.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusS.xml
FeaturesActivityOrders\RDUpdateOrderStatusB.xml
FeaturesActivityOrders\RDUpdateOrderStatusC.xml
FeaturesActivityOrders\RDUpdateOrderStatusD.xml
FeaturesActivityOrders\RewardUpdateOrderStatusToC.xml
FeaturesActivityOrders\RewardUpdateOrderStatusToR.xml
FeaturesActivityOrders\RDCancelSecondOrderDetail.xml
FeaturesActivityOrders\CancelOrderCertificateSubtype.xml
FeaturesActivityOrders\CancelOrderPointSubType.xml
FeaturesActivityOrders\RDAddRewPayWitPointNeg.xml
FeaturesActivityOrders\ProcessProfileRewardPWP.xml
FeaturesActivityOrders\PayWithPointOrderNegative.xml
FeaturesActivityOrders\PayWithPoinSuspendedFraudOrder.xml
FeaturesActivityOrders\PayWithPointRejectedFraudOrder.xml
FeaturesActivityOrders\ReturnOrderOnPayWithPointReward.xml
FeaturesActivityOrders\PayWithPointsRewardNegative.xml
FeaturesActivityOrders\PayWithPointsTenderNegative.xml
FeaturesActivityOrders\PayWithPointsLinkProfiles.xml
FeaturesActivityOrders\ValPayWithPointsFrTransDate.xml
FeaturesActivityOrders\ValGetPayWithPointsBalance.xml
FeaturesActivityOrders\ValidatePayWithPointsFrDiffTierNSegment.xml
FeaturesActivityOrders\PayWithPointsPostingKeyRewNeg.xml
FeaturesActivityOrders\PayWithPointsPostingKeyTenderNeg.xml
FeaturesActivityOrders\ValPWPPostingKeyFrTransDate.xml
FeaturesActivityOrders\ValPWPPostingKeyFrDiffTierNSegment.xml
FeaturesActivityOrders\ValGetPayWithPointsByPostingKey.xml
FeaturesActivityCertificate\AddRwdImpCertNegCertInd.xml
FeaturesActivityCertificate\AddRwdUseImportCerts.xml
FeaturesActivityCertificate\AutoRedeemReward.xml
FeaturesActivityCertificate\AvailableCertificateSummary.xml
FeaturesActivityCertificate\AvailableCertificateSummaryProgramLevel.xml
FeaturesActivityCertificate\CancelOrderDuplicateCertNumber.xml
FeaturesActivityCertificate\CancelRewardCertDuplicateCertNumber.xml
FeaturesActivityCertificate\CreateRewardProgramSpecificCert.xml
FeaturesActivityCertificate\DupRedeemedCertVal.xml
FeaturesActivityCertificate\GetProfilePreferredAutoCertificate.xml
FeaturesActivityCertificate\OrderDetailsWithCustomAttri.xml
FeaturesActivityCertificate\OrderProfileRewardCertNonCert.xml
FeaturesActivityCertificate\OrderProfileRewardCertWithJSONExterData.xml
FeaturesActivityCertificate\OrderProfileRewardCertificateNegative.xml
FeaturesActivityCertificate\POOnDemandOrderProfileRWDCertificate.xml
FeaturesActivityCertificate\POOnDemandRWDBankCertificate.xml
FeaturesActivityCertificate\POOnDemandRWDBankCertificateNegative.xml
FeaturesActivityCertificate\PlaceOrderBankCertificate.xml
FeaturesActivityCertificate\PlaceOrderWithFixedDateRange.xml
FeaturesActivityCertificate\PlaceOrderWithIssueDateBased.xml
FeaturesActivityCertificate\PlaceOrderWithJsonExterData.xml
FeaturesActivityCertificate\ProfileOrderRewardCurrencyCheck.xml
FeaturesActivityCertificate\PurchaseTrxForInvalidCert.xml
FeaturesActivityCertificate\RDCertMultipleTrx.xml
FeaturesActivityCertificate\RDCertRewardFixedDateOrderProfileCert.xml
FeaturesActivityCertificate\RDCertRewardFlexibleDateOrderProfileCert.xml
FeaturesActivityCertificate\RDCertRewardIssueDateOrderProfileCert.xml
FeaturesActivityCertificate\RDPlaceOrderFlexibleDate.xml
FeaturesActivityCertificate\RDRedeemCertWithProgramCode.xml
FeaturesActivityCertificate\RDRedeemFixedCertificate.xml
FeaturesActivityCertificate\RDRedeemFlexibleFutureCertificate.xml
FeaturesActivityCertificate\RDRedeemIssueBasedCertificate.xml
FeaturesActivityCertificate\RGRBankOrderRewardCertificate.xml
FeaturesActivityCertificate\RedeemProfileRewardCertificate.xml
FeaturesActivityCertificate\RedeemCertWithoutPgmCode.xml
FeaturesActivityCertificate\RewardCertificateNegative.xml
FeaturesActivityCertificate\UpdRwdUseImpCertNegStartDate.xml
FeaturesActivityCertificate\UpdateOrderStatusDuplicateCertNumber.xml
FeaturesActivityCertificate\ValCertStatusCodeOrdDetails.xml
FeaturesActivityCertificate\ValExpDateOrdPrfRwd.xml
FeaturesActivityCertificate\ValExpDateProcPrfReward.xml
FeaturesActivityCertificate\ValExpirationDateforRwd.xml
FeaturesActivityCertificate\ValRwdCertRespVarCurrencyCert.xml
FeaturesActivityCertificate\ValRwdCertRespVarPntCert.xml
FeaturesActivityCertificate\ValidateRewardCert.xml
FeaturesActivityCertificate\ValidateRewardCertNegative.xml
FeaturesActivityCertificate\VoidTrxForDuplicateCert.xml
FeaturesActivityCertificate\RewTitleTranslationGetCert.xml
FeaturesActivityNegative\ValdeRwdCodeProcessPrflRwdsNeg.xml
FeaturesMomentFinancialTrans\ValMomRwdCertOutcomeTrans.xml
FeaturesMomentFinancialTrans\ValTrnxMomResWithShpngNhandng.xml
FeaturesMomentFinancialTrans\ValMomResvDateNTransDetailDate.xml
FeaturesMomentFinancialTrans\ValExchangeTxnMomOffer.xml
FeaturesMomentFinancialTrans\CustomerSegmentMoment.xml
FeaturesMomentFinancialTrans\ValMomSumQualiItemWithRtnAttr.xml
FeaturesMomentFinancialTrans\RewardCertificateAssignToPrimaryProfileThruTrans.xml
FeaturesMomentFinancialTrans\RewardDupCertImpCertNum.xml
FeaturesMomentFinancialTrans\MergeAcctWithMomentCaps.xml
FeaturesMomentFinancialTrans\SkuBonusOnTxn.xml
FeaturesMomentFinancialTrans\VariablePointBonusOnTxn.xml
FeaturesMomentFinancialTrans\FixedPointBonusOnTxn.xml
FeaturesMomentFinancialTrans\TendersPointBonusOnTxn.xml
FeaturesMomentFinancialTrans\ValMomSumQualiItemWithoutRtnAttr.xml
FeaturesMomentFinancialTrans\TendersVariablePointBonusOnTxn.xml
FeaturesMomentFinancialTrans\ValCyclicMomSumQualiItem.xml
FeaturesMomentFinancialTrans\TierUpgradeThreshold.xml
FeaturesMomentFinancialTrans\ProductHierarchyMoment.xml
FeaturesMomentFinancialTrans\CyclicCapsWithIssuedCount.xml
FeaturesMomentFinancialTrans\CyclicVisitsThriceOffer.xml
FeaturesMomentFinancialTrans\TenderBonusMoment.xml
FeaturesMomentFinancialTrans\CyclicSKUTwiceInOneTrx.xml
FeaturesMomentFinancialTrans\LocationBonusOffer.xml
FeaturesMomentFinancialTrans\CyclicPointIssuedCap.xml
FeaturesMomentFinancialTrans\CyclicSKUWithCap.xml
FeaturesMomentFinancialTrans\CyclicEarnOnceInMultTrx.xml
FeaturesMomentFinancialTrans\CyclicVistsEarnTwice.xml
FeaturesMomentFinancialTrans\AlternateSubTypeMoment%28Work-In-progress%29.xml
FeaturesMomentFinancialTrans\CyclicMomentPtsWithMerge.xml
FeaturesMomentFinancialTrans\CyclicEarnTwiceInOneTrx.xml
FeaturesMomentFinancialTrans\CyclicTierSpecBonus.xml
FeaturesMomentFinancialTrans\FixedPointAggrCap.xml
FeaturesMomentFinancialTrans\PurchaseTransactionWithStoreCode.xml
FeaturesMomentFinancialTrans\RewardCertImpCertNumber.xml
FeaturesMomentFinancialTrans\CyclicOffersRevEarnOnceTrx.xml
FeaturesMomentFinancialTrans\CyclicSKUEarnOnceTrx.xml
FeaturesMomentFinancialTrans\CyclicVistsCustomAttribute.xml
FeaturesMomentFinancialTrans\ValMomeTransactionDetailDate.xml
FeaturesMomentProfileActivity\MomentWithMessage.xml
FeaturesMomentProfileActivity\ProfileActivationCertificateMoment.xml
FeaturesMomentProfileActivity\ProfileActivationFixedPointMoment.xml
FeaturesMomentProfileActivity\ProfileActivationOfferMoment.xml
FeaturesMomentProfileActivity\ProfileActivationSegmentMoment.xml
FeaturesMomentProfileActivity\ProfileEnrollmentCertificateMoment.xml
FeaturesMomentProfileActivity\ProfileEnrollmentFixedPointMoment.xml
FeaturesMomentProfileActivity\ProfileEnrollmentOfferMoment.xml
FeaturesMomentProfileActivity\ProfileEnrollmentSegmentMoment.xml
FeaturesMomentProfileActivity\ProfileUpdateCertificateMoment.xml
FeaturesMomentProfileActivity\ReferralAndReferrerBonus.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithBonusActivityDate.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithBonusNeg.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithBonusWithCap.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithCertAndBonus.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithOfferAndBonus.xml
FeaturesMomentProfileActivity\ProfileUpdateSegmentMoment.xml
FeaturesMomentProfileActivity\ProfileUpdateFixedPointMoment.xml
FeaturesMomentProfileActivity\ProfileUpdateOfferMoment.xml
FeaturesMomentProfileActivity\PurchaseTransactionMomentCap.xml
FeaturesMomentProfileActivity\ReferralAndReferrerBonusByPassingProgramSetting.xml
FeaturesMomentProfileActivity\CyclicMomentWithTimeRangeCap.xml
FeaturesMomentProfileActivity\PurchaseTransactionMomentCapLifetimeCap.xml
FeaturesMomentProfileActivity\VoidTransactionMomentCap.xml
FeaturesMomentProfileActivity\MergeAccountMomentCap.xml
FeaturesMomentProfileActivity\ReturnTransactionMomentCap.xml
FeaturesMomentProfileActivity\MergeAccountSurvVictMomentCap.xml
FeaturesMomentProfileActivity\MergeAccountVictimMomentCap.xml
FeaturesMomentProfileActivity\PartialReturnMomentCap.xml
FeaturesClientMoments\SetPurchaseTxnReturnAttribute.xml
FeaturesClientMoments\MomentBrookTierRequalification.xml
FeaturesClientMoments\MomentSallyBonusBirthday.xml
FeaturesClientMoments\MomentBdubsBirthMonth.xml
FeaturesClientMoments\MomentBdubsIncludeBase.xml
FeaturesClientMoments\MomentBdubsBonusGrpCheckin.xml
FeaturesClientMoments\MomentGapEnrollmentStore.xml
FeaturesClientMoments\MomentANDandORS1.xml
FeaturesClientMoments\MomentANDandORS2.xml
FeaturesClientMoments\MomentANDandORS3.xml
FeaturesClientMoments\MomentANDandORS4.xml
FeaturesClientMoments\ValMomentCustomDataOffer.xml
FeaturesClientMoments\MomentExxonSkuPromotion.xml
FeaturesClientMoments\MomentSallyTransactionLoc.xml
FeaturesClientMoments\MomentSallyTransactionDT.xml
FeaturesClientMoments\MomentSallyPilotStore.xml
FeaturesClientMoments\MomentDellVPBwithTier.xml
FeaturesClientMoments\DunkinComboMoments.xml
FeaturesClientMoments\MomentDellWithDevice.xml
FeaturesClientMoments\SallyTierWithItemNumber.xml
FeaturesClientMoments\FedxCyclicMoment.xml
FeaturesClientMoments\DunkinComboWithNotInCondition.xml
FeaturesClientMoments\MomentBrookBrothersTender.xml
FeaturesClientMoments\DunkinComboFixedPoint.xml
FeaturesClientMoments\FedXCompareAttributes.xml
FeaturesClientMoments\MomentUSBKActAltDroolsEq.xml
FeaturesClientMoments\GapStartEndDateMoments.xml
FeaturesClientMoments\ProcessActivityZeroCert.xml
FeaturesClientMoments\MomentUSBKActDroolsEq.xml
FeaturesClientMoments\SumQualifiedItems.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\NegPurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
Transaction\AddAdjustmentToPostingKey.xml
Transaction\PurchaseTransactionWithCoupon.xml
Transaction\PurchaseTransactionWithTender.xml
Transaction\PartialExchangeTransactionNetPos.xml
Transaction\GetPointTypes.xml
Transaction\PurchaseTransactionWithCustomData.xml
Transaction\VoidTransaction.xml
Transaction\NegVoidTransaction.xml
Transaction\ConfigureTransactionSettings.xml
Transaction\AddAdjustmentDiffPrgCode.xml
Transaction\SetInitialProgramSettingForTransaction.xml
Transaction\PurchaseTransactionWithProduct.xml
Transaction\SetInitialProgramSettingsForTransaction.xml
Transaction\GetPointTypesForTestUser.xml
Transaction\AddAnonymousTransaction.xml
Product\Add-Product.xml
Product\Update-Product.xml
Product\Add-Product-Categories.xml
Product\Update-Product-Categories.xml
Product\Process-Product-Categories.xml
RGRTransactions\VerifyTransaction.xml
RGRTransactions\Neg2DeepMergeInvalid.xml
RGRTransactions\ExchangeMomentCap.xml
RGRTransactions\TransactionCustomDataV2.xml
RGRTransactions\ExternalVoidMergeVictim.xml
RGRTransactions\NegVoidExchange.xml
RGRTransactions\ProcessPurchaseTransactionSkipMoment.xml
RGRTransactions\PurchaseTransactionWithDiffProfileIdcardNum.xml
RGRTransactions\PurchaseTransactionWithMerge.xml
RGRTransactions\PurchaseTransactionForVictimProfileId.xml
RGRTransactions\ProcessPurchaseTransaction.xml
RGRTransactions\PurchaseTransactionWithSuspendedEnrollment.xml
RGRTransactions\PurchaseTransactionWith3PartCode.xml
RGRTransactions\PurchaseTransactionWithOneLineItem.xml
RGRTransactions\Verify-Transaction-Process-respects-EXCLUDE_FROM_BASE_IND-configured-through-Admin-UI-apis-instead-of-batch-load.xml
RGRTransactions\FinalizeProcessTransactionZeroPendingDay.xml
RGRTransactions\PurchaseTransactionWithPayWithPointsTender.xml
RGRTransactions\FullReturnTransactionWithPayWithPointsTender.xml
RGRTransactions\PartialReturnTransactionWithPayWithPointsTender.xml
RGRTransactions\PartialReturnTransactionNegativePointsWithPayWithPointsTender.xml
RGRTransactions\VoidTransactionWithPayWithPointsTender.xml
RGRTransactions\PurchaseTransactionWithPayWithPointsTender-Negative.xml
RGRTransactions\PurchaseTransactionWithMultiLineCoupon.xml
RGRTransactions\PurchaseTransactionWithIneligibleTender.xml
RGRTransactions\PurchaseTransactionWithCouponAtTransactionLevel.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsTender.xml
RGRTransactions\PartialReturnWithDuplicatePWPTenderAndCombineTenderOff.xml
RGRTransactions\PartialReturnWithDuplicatePWPTenderAndCombineTenderOffWithPartialTender.xml
RGRTransactions\ExchangeTransactionWithOutPayWithPointsTender.xml
RGRTransactions\ExchangeTransactionWithPurchaseNonPWPAndExPWPTender.xml
RGRTransactions\AnonymousTransactionWithPayWithPointsTender-Negative.xml
RGRTransactions\ReceiptlessReturnWithPayWithPointsTender-Negative.xml
RGRTransactions\PurchaseTransactionWithNoPayWithPointsReward-Negative.xml
RGRTransactions\SuspendedProfilePurchaseTransactionWithPayWithPointsTender-Negative.xml
RGRTransactions\ExchangeTransactionWithDupPayWithPointsTenderAndCombineTenderOff.xml
RGRTransactions\PartialReturnTransactionWithPayWithPointsTenderTwoProfiles.xml
RGRTransactions\PartialReturnTransactionWithPWPTenderProfilApwpAndBW%2FOpwp.xml
RGRTransactions\PartialReturnTransactionWithPWPTenderProfilAW%2FOpwpAndBpwp.xml
RGRTransactions\PartialReturnTransactionWithPWPTenderWithNoOGTransactionDetails.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsTenderTwoProfiles.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsTenderProfileApwpandBw%2FoPWP.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsTenderProfileAw%2FopwpandBpwp.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsNoOGTransactionDetailsMultiProfiles.xml
RGRTransactions\PurchaseTransactionWithPayWithPointsTenderFailsWithFraudDetection.xml
RGRTransactions\ReceiptlessExchangeTransactionThrowsValidationWithPWPTender.xml
RGRTransactions\PartialReturnTransactionWithPayWithPointsTenderNetsNegative.xml
RGRTransactions\ExchangeTransactionWithPayWithPointsTenderNetsNegative.xml
RGRTransactions\TransactionWithEligibleLineItems.xml
RGRTransactions\PurchaseSuspendedTransactionWithCardNumber.xml
RGRTransactions\PurchaseTransactionWithCardNumberandProgramCode.xml
RGRTransactions\PurchaseSuspendedTransactionWithOneLineItem.xml
RGRTransactions\PurchaseSuspendedTransactionWithNoLineItems.xml
RGRTransactions\PurchaseSuspendTransactionWithMultiLineItem.xml
RGRTransactions\PurchaseTransactionWithNoLineItems.xml
RGRTransactions\PurchaceTransNightCalc.xml
RGRTransactions\SuspendTrx.xml
FeaturesProcessActivity\ProcessActivityNegActivityTypeRequired.xml
FeaturesProcessActivity\ValidateUpdateProcessActivityUpdatesCorrectEvent.xml
Moment\UpsertMoment.xml
Moment\DeactivateMoment.xml
Moment\CreateOffer.xml
Moment\GetMomentByMomentCode.xml
Moment\CreateMoment.xml
Moment\UpdateMoment.xml
Moment\UpsertFormula.xml
Moment\ActivateEventType.xml
Moment\DeactivateEventType.xml
Moment\UpsertMomentTestUser.xml
Moment\DeactivateMomentTestUser.xml
Moment\GetMomentByMomentCodeForTestUser.xml
Moment\MomentEngineReload.xml
Moment\GetEventAttributeByEventNameForPurchaseTxn.xml
Moment\UpdateEventAttributeByEventName.xml
RGRInsights\Get-Metrics.xml
RGRInsights\Create-Goal.xml
RGRInsights\Goals-Cannot-Overlap.xml
RGRInsights\Neg-Create-Goal.xml
RGRInsights\Neg-Update-Goal.xml
RGRInsights\Neg-Get-Goals.xml
RGRInsights\GetInsightsCalendarPeriod.xml
RGRInsights\ProgramSettingsForProgramHealth.xml
RGRInsights\SwitchDefaultCalendar.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
RGRAffiliatePoints\SendAffiliatePointsWithMultiplePostingKey.xml
RetailMatchback\Internal-Coupon.xml
RetailMatchback\Internal-CC.xml
RetailMatchback\External-TradeAreaAppend.xml
RetailMatchback\External-NameZipAppend.xml
FeaturesProfile\InitializeSettings.xml
FeaturesProfile\AddProfilePerProgram.xml
FeaturesProfile\ProcessProfileWithCountry.xml
FeaturesProfile\ProfileChannels.xml
FeaturesProfile\ProfileProgramEligibleOffers.xml
FeaturesProfile\RGRSuspendProfile.xml
FeaturesProfile\ProfileProgramOffers.xml
FeaturesProfile\RGRSearchProfile.xml
FeaturesProfile\GlobalRedemptionTransaction.xml
FeaturesProfile\RGRProfileInquiry.xml
FeaturesProfile\RGROfferTaxonomy.xml
FeaturesProfile\GetProfileIdCombo.xml
FeaturesProfile\GetProfileID.xml
FeaturesProfile\GetProfileIDWithPostingKey.xml
FeaturesProfile\GetProfileIdNegative.xml
FeaturesProfile\RGRGamingActivity.xml
FeaturesProfile\RGRSearchProfileByRewardDetails.xml
FeaturesProfile\RGRSearchProfileByTxnDetails.xml
Batch\Execute-Standalone-Batch-Job.xml
Batch\Execute-Extract-Batch-Job.xml
Batch\Wait-for-Batch-Job.xml
Script\Upsert-Script.xml
Script\Delete-Script.xml
OffersPrerequisite\ApproveMarketingEvent.xml
OffersPrerequisite\DeployMarketingPromotion.xml
OffersPrerequisite\PurchaseTransaction.xml
OffersPrerequisite\RunMarketingEventJob.xml
OffersPrerequisite\GetMomentByCode.xml
OffersPrerequisite\GetProgramOffers.xml
OffersPrerequisite\UpdateProgramOffer.xml
OffersPrerequisite\UpdateMarketingEventDeploymentState.xml
OffersPrerequisite\ValidateDeployOffer.xml
OffersPrerequisite\CreateMarketingMoment.xml
OffersPrerequisite\ReloadMarketingEventMoment.xml
OffersPrerequisite\CreateMarketingOffer.xml
OffersPrerequisite\CreateMessagingSegment.xml
OffersPrerequisite\GetPackagedAudiences.xml
OffersPrerequisite\GetFileLayouts.xml
OffersPrerequisite\GetPackagedOffers.xml
OffersPrerequisite\GetPackagedOfferById.xml
OffersPrerequisite\GetMarketingEventByCode.xml
OffersPrerequisite\GetPackagedAudienceById.xml
OffersPrerequisite\GetEventAttributesByEventType.xml
OffersPrerequisite\UpdateEventAttribute.xml
OffersPrerequisite\CreateMessagingList.xml
OffersPrerequisite\ExportMessagingProfile.xml
OffersPrerequisite\ImportMessagingProfile.xml
OffersPrerequisite\DataHubDeploymentStatusCheck.xml
FeaturesOffers\UpdateHarmonyProgramSettings.xml
FeaturesOffers\AddDefaultSubPointToProg.xml
FeaturesOffers\DisabBYPMomentPrgSetting.xml
FeaturesOffers\EarnPointsOnATransaction.xml
FeaturesOffers\EarnPointsPerDollar.xml
FeaturesOffers\EarnPointsOnMultipleTransaction.xml
FeaturesOffers\EarnCertificateOnTransaction.xml
FeaturesOffers\LocationBonus.xml
FeaturesOffers\ProductBonus.xml
FeaturesOffers\Survey.xml
FeaturesOffers\PointMultiplier.xml
FeaturesOffers\DeploymentStepsNoChannPackAud.xml
FeaturesOffers\RGREngageRewardCertificate.xml
FeaturesOffers\RGRPackagedAudiences.xml
FeaturesOffers\RGREngageTransPoint.xml
FeaturesOffers\RGREngageMultiTransPoint.xml
FeaturesOffers\RGREnagageProductBonusOffer.xml
FeaturesOffers\MarketingEventAddRetrive.xml
FeaturesOffers\MarketingEventUpdExtAudience.xml
FeaturesOffers\MarketingEventUpdRetrive.xml
FeaturesOffers\MarketingEventAddPkgAudience.xml
FeaturesOffers\MarketingEventUpdPkgAudience.xml
FeaturesOffers\MarketingEventAddExtAudience.xml
FeaturesOffers\MarketingEventPkgOfferParams.xml
FeaturesOffers\MarketingProductBonusPkgdOffer.xml
FeaturesOffers\RGREngage.xml
FeaturesOffers\MarketingEventApproveDeploy.xml
FeaturesOffers\MarketingEventPkgAudcParams.xml
FeaturesOffers\GetPromotionEventTypes.xml
FeaturesOffers\RGRValidateOfferConfigEventCode.xml
FeaturesOffers\UpdMktOfferWithOnlineChannel.xml
FeaturesOffers\ApproveMktPromoFileExportChannel.xml
FeaturesOffers\GetMarketingOfferCategories.xml
FeaturesOffers\GetMarketingConfigPanels.xml
FeaturesOffers\GetCPTAttributes.xml
FeaturesOffers\UpdateMarketingAccess.xml
FeaturesOffers\EnrollmentEcommunication.xml
FeaturesOffers\TH_PntPerNumStay_SpecLocAndProd.xml
FeaturesOffers\TH_PntPerStay_AnyLoc_AnyProd.xml
FeaturesOffers\TH_PntPerNight_AnyLocAndProd.xml
FeaturesOffers\TH_PntPerNumStay_AnyLocAnyProd.xml
FeaturesOffers\TH_PntPerStay_SpecLocSpecProd.xml
FeaturesOffers\TH_PntPerNight_SpecLocAndProd.xml
FeaturesOffers\TH_PntPerNumNight_AnyLocAnyProd.xml
FeaturesOffers\TH_PntPerNumNight_SpecLocAnyProd.xml
FeaturesOffers\DeploymentStepsNoChannPackAudWithOfferTags.xml
FeaturesTemplateOfferNeg\MktEvtWithoutEvtCodeNameNeg.xml
FeaturesTemplateOfferNeg\MktEvtMaxLenEvtCodeNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutStartOREndDtNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutPgmHeaderNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutAudienceSourceNeg.xml
FeaturesTemplateOfferNeg\MktPromotProcessFileExportNeg.xml
FeaturesTemplateOfferNeg\MktEventWithoutOfferStartEndDateApproveNeg.xml
FeaturesTemplateOfferNeg\AddMktOfferWithoutChannel.xml
FeaturesTemplateOfferNeg\MktEvtPkgdAudienceParamsNeg.xml
FeaturesTemplateOfferNeg\MktEvtPkgdOfferParamsNeg.xml
FeaturesTemplateOfferNeg\ApproveMktPromoFileExportChannelNeg.xml
FeaturesTemplateOfferNeg\AddMktFileOutputSettingsNeg.xml
FeaturesTemplateOfferNeg\GetFileOutputSettingsNeg.xml
FeaturesTemplateOfferNeg\GetFileLayoutByIdNeg.xml
FeaturesTemplateOfferNeg\GetMarketingOfferCategoriesNeg.xml
FeaturesTemplateOfferNeg\GetMarketingConfigPanelsNeg.xml
FeaturesTemplateOfferNeg\GetCPTAttributesNeg.xml
FeaturesTemplateOfferNeg\AddMarketingAccessNeg.xml
FeaturesTemplateOfferNeg\GetMarketingAccessNeg.xml
FeaturesTemplateOfferNeg\GetMarketingAccessByIDNeg.xml
FeaturesTemplateOfferNeg\GetMessagingAudiencesNeg.xml
FeaturesTemplateOfferNeg\MktPromoWithSurveyCode.xml
FeaturesCustomOffers\UpdateHarmonyProgramSettings.xml
FeaturesCustomOffers\AddDefaultSubPointToProg.xml
FeaturesCustomOffers\DeployCustomOfferReservationPeriod.xml
FeaturesCustomOffers\CustOfferReservationNeg.xml
FeaturesCustomOffers\CustomOfferWithGreaterThanOperator.xml
FeaturesCustomOffers\DeploymentStepsNoChaExstAud.xml
FeaturesCustomOffers\CustomOfferWithEqualToOperator.xml
FeaturesCustomOffers\CustomOfferWithLesserThanOperator.xml
FeaturesCustomOffers\CustOffWithAtLeastBetwEqualToOperator.xml
FeaturesCustomOffers\DeployCustomOfferWithSingleTrxnAndReward.xml
FeaturesCustomOffers\DeployCustomOfferForTransactBetween.xml
FeaturesCustomOffers\DeployCustomOfferForDailyCaps.xml
FeaturesCustomOffers\DeployCustomOfferWithSourceEventSetStoreCode.xml
FeaturesCustomOffers\DeployCustomOfferWithoutSourceEventStoreCode.xml
FeaturesCustomOffers\DeployCustOffWRecVisits.xml
FeaturesCustomOffers\DeployCustOffWRecQuantity.xml
FeaturesCustomOffers\DeployCustomOfferWithOutSourceEventSetOnlyTierAudience.xml
FeaturesCustomOffers\ProductBonusWithCategory.xml
FeaturesCustomOffers\UpdEventAttrTrxElig.xml
FeaturesCustomOffers\DeployCustomOfferWithSourceEventSetItemNumber.xml
FeaturesCustomOffers\DeployCustomOfferWithoutSourceEventItemNumber.xml
FeaturesCustomOffers\DeployCustmOfrWithMulActivity.xml
FeaturesCustomOffers\DeployCustomOfferWithSourceEventSetOnlyTierAudience.xml
FeaturesCustomOffers\CustOfferWithMultipleGroups.xml
FeaturesCustomOffers\DeployCustOfrWithSpdAnAmtAndAmount.xml
FeaturesCustomOffers\DeployCustomOfferWithSpecificDaysAndQty.xml
FeaturesCustomOffers\DeployCustOfrWithTrancAtLocAndAmount.xml
FeaturesCustomOffers\DeployCustOffWithOnlyQuantityThreshold.xml
FeaturesCustomOffers\DeployCustOffWithOnlyAmountThreshold.xml
FeaturesCustomOffers\DeployCustOffWithOnlyVisitsThreshold.xml
FeaturesCustomOffers\DeployCustomOfferWithMultipleProductsfromMultipleGroup.xml
FeaturesCustomOffers\DeployCustomOfferWithMultipleOfOneProductORGroup.xml
FeaturesCustomOffers\SpendaSpecificAmountInAdept.xml
FeaturesCustomOffers\CustomOfferWithPointsMultiplier.xml
FeaturesCustomOffers\CustomOfferCHLWithPackgdAud.xml
FeaturesCustomOffers\CustomOfferWithPreDefinedAud.xml
FeaturesCustomOffers\DeployCustomOfferWithOfferTag.xml
FeaturesCustomOffers\AddOfferWithOfferTagInactive.xml
FeaturesCustomOffers\AddCustomOfferWithOfferTagInvalid.xml
FeaturesOffersDataHub\EarnPointOnTrxnForDataHub.xml
FeaturesOffersDataHub\ProcessMarketingEventCustOfferOnlineChannel.xml
Datahub-Template\S3SettingsEnabled.xml
Datahub-Template\ExecuteBatchWorkflowMain.xml
Datahub-Template\ValidateProcessBatchJobTaskStatus.xml
Datahub-Template\ValidateBatchJobStatus.xml
Datahub-Template\ValidateWorkflowStatus.xml
Datahub-Template\ExecuteScriptData.xml
Datahub-Template\AddProfileEB.xml
Datahub-Template\AddRewardEB.xml
Datahub-Template\InactivateRewardEB.xml
Datahub\ExecuteProfileExtract.xml
Datahub\ExecuteGenerateKPIReport.xml
Datahub\ExecuteProfileImport.xml
Datahub\ExecuteProfileImportWithActivityDate.xml
Datahub\ExecuteProfileImportUpdateByPostingKey.xml
Datahub\ExecuteProcessActivityImport.xml
Datahub\ExecuteProfileSysOfferImport.xml
Datahub\ExecuteTransactionImport.xml
Datahub\ExecuteCertificateImport.xml
Datahub\ExecuteProfileSegmentImport.xml
Datahub\ExecuteStoreImport.xml
Datahub\ExecuteCardNumberImport.xml
Datahub\ExecuteProductCatalogImport.xml
Datahub\ExecuteTranslationsImport.xml
Datahub\ExecuteEnterpriseProfileExtract.xml
Datahub\ExecuteProfileBalanceExtract.xml
Datahub\ExecuteCalendarImport.xml
Datahub\ExecuteBackOfficeAutoCertificate.xml
Datahub\ExecuteSysOfferTagImport.xml
EnterpriseBatch\ProcessEnterpriseJobLastRunDate.xml
EnterpriseBatch\GetEnterpriseJobLastRunDateByJobName.xml
Insights\Create-Goal-with-comparison-period.xml
Insights\Update-Goal-with-comparison-period.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItems.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItemsNegative.xml
FeaturesAdmin\RGRProcessProductCategory.xml
FeaturesAdmin\RGRProcessProductCategoryNegative.xml
FeaturesAdmin\RGRProcessTenderTypeWithPayWithPoints.xml
FeaturesAdmin\RGRProcessTenderTypeWithPayWithPointsNegative.xml
FeaturesProfileMerge\GetPointTypeId.xml
FeaturesProfileMerge\InactivatePointEarnCap.xml
FeaturesProfileMerge\MergeProfileWithVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvHighTier.xml
FeaturesProfileMerge\MergeProfileWithSurvLowerTier.xml
FeaturesProfileMerge\MergeProfileWithVictimHighTier.xml
FeaturesProfileMerge\MergeProfileWithSameTier.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimDiffPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorTransaction.xml
FeaturesProfileMerge\MergeProfileWithTransactions.xml
FeaturesProfileMerge\MergeProfileWithVictimTransactions.xml
FeaturesProfileMerge\MergeProfileWithMultiVictims.xml
FeaturesProfileMerge\MergeProfileWithSurvivorOffer.xml
FeaturesProfileMerge\MergeProfileWithVictimOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictOffer.xml
FeaturesProfileMerge\MergeProfileWithVictPointAdj.xml
FeaturesProfileMerge\MergeProfileWithSurvPointAdj.xml
FeaturesProfileMerge\MergeProfileWithAdjSamePointType.xml
FeaturesProfileMerge\MergeProfileWithAdjDiffPointType.xml
FeaturesProfileMerge\MergeProfileWithSurvivorRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithVictimRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithSurvCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithTransactionPostingKey.xml
FeaturesProfileMerge\MergeProfileWithVictCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithPointExchange.xml
FeaturesProfileOffersAndRecommendation\RGRProcessProfileProgramOfferWithDates.xml
FeaturesProfileOffersAndRecommendation\RGRProcessProfileProgramOfferWithDatesAndMoment.xml
FeaturesProfileOffersAndRecommendation\GetDisplayOffersForPreferredStoreCode.xml
FeaturesProfileOffersAndRecommendation\VerifyDefaultEligibleOffersCouponCodeInValidateTransaction.xml
FeaturesProfileOffersAndRecommendation\RGRDefaultOffer-AssociateDefaultOfferToProfile.xml
FeaturesProfileOffersAndRecommendation\RGRDefaultOffer-GetDefaultOffers.xml
FeaturesProfileOffersAndRecommendation\RGRDefaultOffer-GetProgramOfferByIdDefaultOffer.xml
FeaturesProfileOffersAndRecommendation\GetDefaultOffersPaginationAndSorting.xml
FeaturesProfileOffersAndRecommendation\GetOffersRecommendation.xml
FeaturesProfileOffersAndRecommendation\GetProfileDisplayProgOfferPaginationSorting.xml
FeaturesProfileOffersAndRecommendation\GetProfileProgramOffersWithCustomAttributes.xml
FeaturesProfileOffersAndRecommendation\GetDefaultOffersWithCustomAttributes.xml
FeaturesProfileOffersAndRecommendation\GetProgramOffersWithCustomAttributes.xml
FeaturesProfileOffersAndRecommendation\RGROfferTagCategories.xml
FeaturesProfileOffersAndRecommendation\RGROfferTags.xml
FeaturesProfileOffersAndRecommendation\GetOfferTags.xml
FeaturesProfileOffersAndRecommendation\VerifyProfileOffersRecommendation.xml
FeaturesProfileOffersAndRecommendation\GetProfileDisplayProgramOffersWithCustomAttributes.xml
FeaturesProfileOffersAndRecommendation\RGRProfileOfferRecommendation.xml
FeaturesProfileOffersAndRecommendation\VerifySendtoCardforOPTinNO.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvty.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutRwd.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvtyRwd.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustActvtyParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWORwdParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustAtvtyRwdParams.xml
FeaturesCustomOffersNeg\DeployCustOffWRecVisitsNeg.xml
FeaturesCustomOffersNeg\DeployCustOffWRecQuantityNeg.xml
FeaturesCustomOffersNeg\CustomOfferApproveNeg.xml
FeaturesCustomOffersNeg\CustomOfferMultiTransPoint.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistEmailFileExpNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistEmailNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistFileExportNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistOnlineFileExpNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistOnlineNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistibutionNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistOnlineEmailNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistEmailFileExpDetNoOnlineNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistEmailOnlineDetNoFileExpNeg.xml
FeaturesCustomOffersNeg\CustOffApproveOffDistFileExpOnlineDetNoEmailNeg.xml
FeaturesCustomOffersNeg\CustOfferRecurNeg.xml
FeaturesCustomOffersNeg\CustOffApproveQuantityNull.xml
FeaturesCustomOffersNeg\CustOffApproveAmountNull.xml
FeaturesCustomOffersNeg\CustOffApproveVisitsNull.xml
FeaturesCustomOffersNeg\CustOfferNightsNeg.xml
FeaturesCustomOffersNeg\AddCustomOfferNeg.xml
FeaturesCustomOffersNeg\AddCustmOfrWithMulActivityNeg.xml
FeaturesCustomOffersNeg\CustomOfferCHLApproveNeg.xml
FeaturesCustomOffersNeg\ValCustomOfferCHLDeploymentStep.xml
FeaturesCustomOffersNeg\CustomOfferCHLReDeployError.xml
FeaturesCustomOffersNeg\CustomOfferCHLHarmySettingsInvalid.xml
FeaturesCustomOffersNeg\CustOfrIMPAssociatePrflNeg.xml
ProfileOffers\AddOfferToProfile.xml
ProgramOffers\GetSysOfferId.xml
ProgramOffers\GetOfferCoupons.xml
ProgramOffers\AddOfferCoupon.xml
ProgramOffers\AddProgramOffer.xml
ProgramOffers\UpdateProgramOffer.xml
ProgramOffers\UpsertProgramDefaultOffer.xml
ProgramOffers\UpsertTargettedProgramOffers.xml
RGRAggregates\ValidateTransactionAggregatesForAcceptedProgramCurrencies.xml
RGRAggregates\ValidateTransactionAggregatesReturns.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileEnrollmentPrimaryPending.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileEnrollmentSecondaryPending.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileDiffProgCodeNeg.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileInactiveNeg.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileBusinessAcctNeg.xml
FeaturesProfileNegative\ReplacePRFWithUnAssignedCard.xml
FeaturesProfileNegative\ReplacePrflCardPreScript.xml
FeaturesProfileNegative\RGRELSegmentNegative.xml
FeaturesProfileNegative\RGREnrollmentNegative-BusinessNegative.xml
FeaturesProfileNegative\Profile.xml
FeaturesProfileNegative\RGRPostingKeysNegative-Validations.xml
FeaturesProfileNegative\RGRPostingKeysNegative-AddPostingKeyWithSystemGeneratedTrueNeg.xml
FeaturesProfileNegative\RGRPostingKeysNegative-ValidateGetProfileByPostingKeyWithStatusFilter.xml
FeaturesProfileNegative\RGRSearchProfileNegative-AddProfileForSearch.xml
FeaturesProfileNegative\RGRSearchProfileNegative-NEGSearchProfile.xml
FeaturesProfileNegative\RGRPendingEnrollmentNegative-ActivateEnrollmentWithoutPrgmSetting.xml
FeaturesProfileNegative\RGRPendingEnrollmentNegative-ActivateEnrollmentNegative.xml
FeaturesProfileNegative\RGRPendingEnrollmentNegative-ActivateEnrollmentInactiveCC.xml
FeaturesProfileNegative\RGRPendingEnrollmentNegative-ActivateEnrollmentTermsNdCondtnFalse.xml
FeaturesProfileNegative\RGRSegmentDataNegative.xml
FeaturesProfileNegative\RGRProfileInquiryNegative-AddPrflInquiryInvalidDetails.xml
FeaturesProfileNegative\RGRProfileInquiryNegative-AddPrflInquiryToVictimPrfl.xml
FeaturesProfileNegative\RGRProfileInquiryNegative-AddInquirytoDeletedPrfl.xml
FeaturesProfileNegative\RGREmptyIndividualIDWithMomentWithoutConnect.xml
FeaturesProfileNegative\RGRUpdateProfileNegative-BusinessProfileValidation.xml
FeaturesProfileNegative\RGRUpdateProfileNegative-UpdateProfileAddressValidation.xml
FeaturesProfileNegative\ProcessProfileNegative.xml
FeaturesProfileNegative\FlushCache.xml
FeaturesProfileNegative\RGRCredentialsNegative.xml
FeaturesProfileNegative\RGRTierNegative-VestAndUnvestTier.xml
FeaturesProfileNegative\RGRProgOffersNegative.xml
FeaturesDataTranslation\GetTranslatableEntities.xml
FeaturesDataTranslation\TierProgressionTranslations.xml
FeaturesDataTranslation\SystemModuleTranslations.xml
FeaturesDataTranslation\OfferTagCategoriesTranslation.xml
FeaturesDataTranslation\OfferTagsTranslations.xml
FeaturesDataTranslation\PostingKeyTranslations.xml
FeaturesDataTranslation\FraudRuleCategoryTranslations.xml
FeaturesDataTranslation\TransactionProfileReqFieldTranslations.xml
FeaturesDataTranslation\InquiryCategoryTranslations.xml
FeaturesDataTranslation\InquiryReasonsTranslations.xml
FeaturesDataTranslation\QuestionsTranslations.xml
FeaturesDataTranslation\MaritalStatusesTranslations.xml
FeaturesDataTranslation\SurveyAnswerTranslations.xml
FeaturesDataTranslation\AffiliationTranslations.xml
FeaturesDataTranslation\RewardTranslations.xml
FeaturesDataTranslation\RewardCategoryTranslations.xml
FeaturesDataTranslation\SurveyCategoryTranslations.xml
FeaturesDataTranslation\AffiliationTypeTranslations.xml
FeaturesDataTranslation\AuctionTranslations.xml
FeaturesDataTranslation\SurveyTypeTranslations.xml
FeaturesDataTranslation\SurveyClassTranslations.xml
FeaturesDataTranslation\ProgramTranslations.xml
FeaturesDataTranslation\CountryTranslations.xml
FeaturesDataTranslation\GenderTranslations.xml
FeaturesDataTranslation\SourceTranslations.xml
FeaturesDataTranslation\PrefixTranslations.xml
FeaturesDataTranslation\SuffixTranslations.xml
FeaturesDataTranslation\SurveyTranslations.xml
FeaturesDataTranslation\ProgramOfferTranslations.xml
FeaturesDataTranslation\SegmentDataTranslations.xml
FeaturesDataTranslation\SegmentDataLinkTranslations.xml
FeaturesDataTranslation\StoreTranslations.xml
FeaturesDataTranslation\TierTranslations.xml
FeaturesDataTranslation\CustomAttributeTranslations.xml
FeaturesDataTranslation\TierReasonTranslations.xml
FeaturesDataTranslation\RGRProfileTranslation.xml
FeaturesDataTranslation\DefaultSettingTranslations.xml
FeaturesDataTranslation\EnrollmentStatusTranslations.xml
FeaturesDataTranslation\ProgramSettingTranslations.xml
FeaturesDataTranslation\BusinessTranslations.xml
FeaturesDataTranslation\DeliveryStatusTransalations.xml
FeaturesDataTranslation\ProductLevelTranslations.xml
FeaturesDataTranslation\CRMProductTransalations.xml
FeaturesDataTranslation\LanguageTransalations.xml
FeaturesDataTranslation\GetELSegmentTranslations.xml
FeaturesDataTranslation\GetProfileDisProgOffersTranslations.xml
FeaturesDataTranslation\ProcessActivityTranslations.xml
FeaturesDataTranslation\AdjustmentReasonTranslations.xml
FeaturesDataTranslation\DefaultOfferTranslations.xml
FeaturesDataTranslation\MomentTranslations.xml
FeaturesDataTranslation\MarketingPromotionTranslations.xml
FeaturesDataTranslation\ProductCategoriesTranslations.xml
FeaturesDataTranslation\SubscriptionTranslations.xml
FeaturesDataTranslation\ChannelLocationTranslations.xml
FeaturesDataTranslation\ProgramSettingCategoryTranslations.xml
FeaturesDataTranslation\TransactionTypeCodeTranslations.xml
FeaturesDataTranslation\EnrollmentStatusChangeReasonsTranslations.xml
FeaturesDataTranslation\GoalsTranslations.xml
FeaturesDataTranslation\MetricTypeTranslations.xml
FeaturesDataTranslation\BusinessProfileTranslation.xml
FeaturesUpdateProfile\InitializeSettings.xml
FeaturesUpdateProfile\GetOptReasons.xml
FeaturesUpdateProfile\GetProfileChannels.xml
FeaturesUpdateProfile\UpdateProfileOwnerAndVarifyCanGift.xml
FeaturesUpdateProfile\UpdateProfileCoOwnerAndVarifyCanGift.xml
FeaturesUpdateProfile\UpdateProfileIndividualAndVarifyCanGift.xml
FeaturesUpdateProfile\UpdateProfileAddress.xml
FeaturesUpdateProfile\UpdateProfileAddBusinessAddress.xml
FeaturesUpdateProfile\UpdateProfileAddBusinessAddressAsPreffered.xml
FeaturesUpdateProfile\UpdateProfileAddressDeliveryStatus.xml
FeaturesUpdateProfile\UpdateProfileBusinessAddressWithOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfileBusinessAddressWithMultipleOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfileEmailAddress.xml
FeaturesUpdateProfile\UpdateProfileAddEmailAddress.xml
FeaturesUpdateProfile\UpdateProfileAddEmailAddressAsPreffered.xml
FeaturesUpdateProfile\UpdateProfileEmailAddressDeliveryStatus.xml
FeaturesUpdateProfile\UpdateProfileEmailAddressWithOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfileEmailAddressWithMultipleOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumbers.xml
FeaturesUpdateProfile\UpdateProfileAddPhoneNumber.xml
FeaturesUpdateProfile\UpdateProfileAddPhoneNumberAsPreffered.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumberDeliveryStatus.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumbersWithOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumbersWithMultipleOptsRsnCode.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumberSMSEnabled.xml
FeaturesUpdateProfile\UpdateProfilePhoneNumberSMSDisabled.xml
FeaturesUpdateProfile\UpdateProfileGenericDetails.xml
FeaturesUpdateProfile\UpdateProfileAddressChannelDetails.xml
FeaturesUpdateProfile\UpdateProfilePhoneChannelDetails.xml
FeaturesUpdateProfile\UpdateProfileEmailChannelDetails.xml
FeaturesUpdateProfile\UpdateProfileChannelsDetails.xml
FeaturesUpdateProfile\UpdateProfilePreferredStores.xml
FeaturesUpdateProfile\UpdateProfileAddPostingKey.xml
FeaturesUpdateProfile\UpdateProfileExistingPostingKeys.xml
FeaturesUpdateProfile\UpdateProfileFullDetails.xml
FeaturesUpdateProfile\UpdateProfileEnrollmentStatus.xml
FeaturesUpdateProfile\AddProfileWithGlobalOptOut.xml
FeaturesUpdateProfile\UpdateProfileWithSocialNetwork.xml
FeaturesUpdateProfile\UpdateProfileIsPreferredForPhones.xml
FeaturesProfileAgilityConnectandAffiliation\RGRCallAgility.xml
FeaturesProfileAgilityConnectandAffiliation\RGRAgilityConnect.xml
PublicProfile\CreateProfileToken.xml
ScriptProcessor\ScriptProcessorAWS.xml
FeaturesPublicAPI\Public-AddProfile.xml
FeaturesPublicAPI\Public-GetProfileAuctionsAndGenerateandGetReferralCode.xml
FeaturesPublicAPI\Public-GetFusionWebAPIAndGetFusionWebAPIByID.xml
FeaturesPublicAPI\Public-GetProfileProgramOfferWithCustomAttribute.xml
FeaturesPublicAPI\Public-GetProfileDisProgOfferPaginationSorting.xml
FeaturesPublicAPI\Public-GetProfileDisplayProgramOfferWithCustomAttribute.xml
FeaturesPublicAPI\Public-GetProfileDisplayProgOffersV2.xml
FeaturesTierProgressionAndSegment\UpsertTierProgression.xml
FeaturesTierProgressionAndSegment\GetTierProgression.xml
FeaturesTierProgressionAndSegment\ProfileTierProgressWithPoints.xml
FeaturesTierProgressionAndSegment\TierEvaluateAsOfDate.xml
FeaturesTierProgressionAndSegment\AddSegmentToProfile.xml
FeaturesTierProgressionAndSegment\RGRSegmentData.xml
FeaturesTierProgressionAndSegment\RGRCredentials.xml
FeaturesTierProgressionAndSegment\RGRSegmentDataSegmentType.xml
FeaturesTierProgressionAndSegment\RGRELSegment.xml
FeaturesTierProgressionAndSegment\RGRInterests.xml
FeaturesTierProgressionAndSegment\GetProgramSettingsWithChildSettings.xml
FeaturesTierProgressionAndSegment\UpdateProgramSettingsWithChildSettings.xml
ReferenceData\ProcessTranslations.xml
ReferenceData\UpsertSubscription.xml
FeaturesRVCSegments\RGRProfileStatusesForRVC.xml
FeaturesRVCSegments\RGRRVCSegments.xml
FeaturesRVCSegments\RGREnrollStatusesForRVC.xml
FeaturesRVCSegments\ProfileRVCSegmentDataValues.xml
FeaturesRVCSegments\ProfileRVCSegmentRewCertMultiRedeemer.xml
FeaturesRVCSegments\ProfileRVCSegmentRewardRedeemer.xml
FeaturesRVCSegments\RGRRVCSegmentNegative.xml
FeaturesRVCSegments\RGRLookbackPeriodsonActivityDateForRVC.xml
FeaturesMomentMiscellaneousActivity\TenderBonusAmount.xml
FeaturesMomentMiscellaneousActivity\SingleSurveyPoints.xml
FeaturesMomentMiscellaneousActivity\CyclicOffersRevenue.xml
FeaturesMomentMiscellaneousActivity\PollSurveyPoints.xml
FeaturesMomentMiscellaneousActivity\FixedPointAggregateCap.xml
FeaturesMomentMiscellaneousActivity\RewardCertForEligRev.xml
FeaturesMomentMiscellaneousActivity\RewardProgramCertForAddProfile.xml
FeaturesMomentMiscellaneousActivity\DroolsIdChkForProdAndTestEngine.xml
FeaturesMomentMiscellaneousActivity\CyclicRwdCertValidation.xml
FeaturesMomentMiscellaneousActivity\RewardCertForAddProfile.xml
FeaturesMomentMiscellaneousActivity\RewardCertForMomentCaps.xml
FeaturesMomentMiscellaneousActivity\CyclicSKUBonus.xml
FeaturesMomentMiscellaneousActivity\CyclicBonusEligibleRevenueInDecimal.xml
FeaturesMomentMiscellaneousActivity\RewardCertCyclicEX.xml
FeaturesMomentMiscellaneousActivity\RewardCertCyclicRT.xml
FeaturesMomentMiscellaneousActivity\RewardCertCyclicVoid.xml
FeaturesMomentMiscellaneousActivity\QZScoreSurveyPoints.xml
FeaturesMomentMiscellaneousActivity\CyclicVisitsBonus.xml
FeaturesMomentMiscellaneousActivity\SpecQASurveyPoints.xml
FeaturesMomentMiscellaneousActivity\TH_NightCalculation.xml
FeaturesPurchaseTransaction\ValidateUpdateLineItemForActivityDateAndMomentBypass.xml
FeaturesPurchaseTransaction\PurchaseAnonymousTransactionWithMultiLineItem.xml
FeaturesPurchaseTransaction\PurchaseAnonymousTransactionWithOneLineItem.xml
FeaturesPurchaseTransaction\PurchaseAnonymousTransactionWithNoLineItems.xml
FeaturesPurchaseTransaction\AddInvoicetoAnonymousTransaction.xml
FeaturesPurchaseTransaction\AddandVerifyAnonTxnWithNoProgramCodeInHeader.xml
FeaturesPurchaseTransaction\GetAllRawTransactionsWithDifferentDates.xml
FeaturesPurchaseTransaction\GetClosestStore.xml
FeaturesPurchaseTransaction\AddTransactionWithInvoiceForSeleniumTest.xml
FeaturesPurchaseTransaction\PurchaseTransactionActivateWithPendingEnrollment.xml
FeaturesPurchaseTransaction\PurchaseTransactionWithCouponAtSecondLineItem.xml
FeaturesPurchaseTransaction\PurchaseTransactionWithPostingKeyandProgramCode.xml
FeaturesPurchaseTransaction\PurchaseTransactionWithMomentSegmentData.xml
FeaturesPurchaseTransaction\PurchaseTransactionWithReceiptViewSave.xml
FeaturesPurchaseTransaction\LoadProductionTransactions.xml
FeaturesScripts\AddDuplicateScriptsThrowsException.xml
FeaturesInvokeScript\VerifyApiTimeOut.xml
FeaturesInvokeScript\CallServiceAsync.xml
FeaturesLogging\DbLogWarningMs.xml
Tier\GetProfileTier.xml
Tier\UnvestProfileTier.xml
Tier\VestProfileTier.xml
FeaturesProducts\GetCategorySchemesByChainWithInvalidChainName.xml
FeaturesProducts\ProcessProductCategories.xml
