RestAPIs\%7BGetProfileByID%7D.xml
RestAPIs\ActivateMoment.xml
RestAPIs\AddOrganization.xml
RestAPIs\AddPointType.xml
RestAPIs\Authorization.UserPreferences.xml
RestAPIs\GenerateKPIReports.xml
RestAPIs\Get-Program-by-Code.xml
RestAPIs\GetKPIReports.xml
RestAPIs\GetMomentByCode.xml
RestAPIs\GetPointTypes.xml
RestAPIs\Organization.xml
RestAPIs\PointType.xml
RestAPIs\Profiles.xml
RestAPIs\RefreshEngine.xml
RestAPIs\Security.RoleManagement.xml
RestAPIs\Security.UserManagement-%28v2%29.xml
RestAPIs\Transaction.Adjustments.xml
RestAPIs\Transactions.xml
RestAPIs\Authorization.xml
RestAPIs\ReferenceData.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
Initialize-Settings\ProgramSettings.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
