RestAPIs\v1.xml
RestAPIs\v2.xml
DatahubAPIs\Tenants-api%2Fv1.xml
DatahubAPIs\orchestration.xml
DatahubTokenAPIs\access_token.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
LoadToken\CreateDataHubTenantToken.xml
LoadToken\CreateDatahubOrchestrationToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
ProgramSettings\InitializeSettings.xml
ProgramSettings\AddHarmonySettingToProg.xml
ProgramSettings\DisabBYPMomentPrgSetting.xml
ProgramSettings\AddDefaultSubPointToProg.xml
ProgramSettings\UpdateProgramSettings.xml
ProgramSettings\GetProgramSettings.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
LoadProductionData\UpsertAdjustmentReason.xml
LoadProductionData\UpsertPointCap.xml
LoadProductionData\UpsertTenderType.xml
LoadProductionData\UpsertProductLevel.xml
LoadProductionData\UpsertProductCategories.xml
LoadProductionData\UpsertRewardCategory.xml
LoadProductionData\UpsertBrand.xml
LoadProductionData\UpsertRewardCatalogItem.xml
LoadProductionData\UpsertRewardAuction.xml
LoadProductionData\UpsertAuction.xml
LoadProductionData\UpsertAffiliationType.xml
LoadProductionData\UpsertAffiliation.xml
LoadProductionData\UpsertCustomDataLink.xml
LoadProductionData\UpsertCustomData.xml
LoadProductionData\UpsertSegmentDataLink.xml
LoadProductionData\UpsertSegmentData.xml
LoadProductionData\UpsertInquiryCategories.xml
LoadProductionData\UpsertInquiryReason.xml
LoadProductionData\UpsertMaritalStatus.xml
LoadProductionData\UpsertPrefix.xml
LoadProductionData\UpsertDeliveryStatus.xml
LoadProductionData\UpsertCountry.xml
LoadProductionData\UpsertLanguage.xml
LoadProductionData\UpsertGlobalBadge.xml
LoadProductionData\UpsertChallenge.xml
LoadProductionData\UpsertCurrency.xml
LoadProductionData\AddExchangeRate.xml
LoadProductionData\UpsertProgramOffer.xml
LoadProductionData\UpsertTierReason.xml
LoadProductionData\UpsertEnrollmentChannel.xml
LoadProductionData\UpsertPostingKey.xml
LoadProductionData\UpsertRewardCertificate.xml
LoadProductionData\UpsertBrandOrg.xml
LoadProductionData\LoadStandaloneScripts.xml
LoadProductionData\AddPublicAnnonClientKeys.xml
LoadProductionData\UpsertFileLayout.xml
LoadProductionData\UpsertSystemRoles.xml
LoadProductionData\ProcessMarketingAccess.xml
LoadProductionData\EnableInsightRole.xml
Profile\AddProfileRGR.xml
Profile\AddVictimProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
Profile\UpdateProfileWithPostingKey.xml
Profile\SampleTestcase.xml
Profile\AddProfileWithTwoPostingKeys.xml
Profile\AddProfileRGRCRM.xml
Profile\UpdateProfileRGR.xml
Profile\MergeProfiles.xml
Profile\AddProfileRGRJoinDate.xml
Profile\AddProfileRGRDiffPrgCode.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagementSecurityRoles\CreateTokenOtherUser.xml
RGRUserManagementSecurityRoles\SetSystemUserPreferredProgramByToken.xml
RGRUserManagementSecurityRoles\GetProgramsByToken.xml
RGRUserManagementSecurityRoles\SecurityRolesforLinkAndMergeAccount.xml
RGRUserManagementSecurityRoles\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddFixedDateRangeRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrder.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddIssueDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\AddFixedRewardFraud.xml
ActivityOrder\AddZeroPointRewCert.xml
ActivityOrder\AddProfileMulCart.xml
ActivityOrder\AddFixedPntImportCertRew.xml
ActivityOrder\UpsertCustomDataElement.xml
ActivityOrder\OrderDtlCustAttrNotAssociatedRP.xml
ActivityOrder\OrderCustAttrNotAssociatedRP.xml
ActivityOrder\CancelOrder.xml
ActivityOrder\UpdateOrderStatus.xml
ActivityOrder\ReturnOrder.xml
ActivityOrder\UpdateOrderDetailStatus.xml
ActivityOrder\ProcessUnassignedCertificate.xml
ActivityOrder\EnableOrDisableProgramSetting.xml
ActivityOrder\PlaceOrderWithDiffRwd.xml
ActivityOrder\AddFixPointRwdCert.xml
ActivityOrder\AddPayWithPointRwd.xml
ActivityOrder\AddPayWithPointsForDiffProgCode.xml
ActivityOrder\AddPayWthPointsRwdWithTierCode.xml
ActivityOrder\AddPayWthPointsRwdWithSegment.xml
ActivityOrder\AddPayWithPointsReward.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
ActivityCertificate\AddFixedDateRangeRew.xml
ActivityCertificate\UpdRewardFixedDateRan.xml
ActivityCertificate\AddFixedPointImpCert.xml
ActivityCertificate\OrderProfileRewardCertificate.xml
ActivityCertificate\OrderProfileRewardCertificate-Updated.xml
ActivityCertificate\AddRewardCert.xml
ActivityCertificate\GetPointTypeById.xml
ActivityCertificate\UpsertProgramOnDemandCert.xml
ActivityCertificate\AddRewardFR.xml
ActivityCertificate\PurchaseTransaction.xml
ActivityCertificate\AddImportCertificate.xml
ActivityCertificate\AddRewardImportCert.xml
ActivityCertificate\GetPointTypes.xml
ActivityCertificate\GetPointSubType.xml
Enrollment\EnableEnrollmentActivation.xml
Enrollment\ActivateEnrollment.xml
Enrollment\DisableEnrollmentActivation.xml
Enrollment\UpdateEnrollmentStatus.xml
FeaturesActivityOrders\EnableOrDisableProgramSetting.xml
FeaturesActivityOrders\RDPlaceOrder.xml
FeaturesActivityOrders\RDProfileCart.xml
FeaturesActivityOrders\RDUpdProfileCart.xml
FeaturesActivityOrders\RDPlaceOrderWithZeroCert.xml
FeaturesActivityOrders\RDDeleteProfileCart.xml
FeaturesActivityOrders\RDRewardWithTier.xml
FeaturesActivityOrders\PlaceOrderRwdsCancelMulQty.xml
FeaturesActivityOrders\FraudOrderWithCustomAttr.xml
FeaturesActivityOrders\PlaceOrderValidateAltText.xml
FeaturesActivityOrders\ZeroPointRewardProcessPrflRwd.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusC.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusB.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusO.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusD.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusP.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusR.xml
FeaturesActivityOrders\RDUpdOrdDetailStatusS.xml
FeaturesActivityOrders\RDUpdateOrderStatusB.xml
FeaturesActivityOrders\RDUpdateOrderStatusC.xml
FeaturesActivityOrders\RDUpdateOrderStatusD.xml
FeaturesActivityOrders\RewardUpdateOrderStatusToC.xml
FeaturesActivityOrders\RewardUpdateOrderStatusToR.xml
FeaturesActivityOrders\RDCancelSecondOrderDetail.xml
FeaturesActivityOrders\CancelOrderCertificateSubtype.xml
FeaturesActivityOrders\CancelOrderPointSubType.xml
FeaturesActivityOrders\RDAddRewPayWitPointNeg.xml
FeaturesActivityOrders\ProcessProfileRewardPWP.xml
FeaturesActivityOrders\PayWithPointOrderNegative.xml
FeaturesActivityOrders\PayWithPoinSuspendedFraudOrder.xml
FeaturesActivityOrders\PayWithPointRejectedFraudOrder.xml
FeaturesActivityOrders\ReturnOrderOnPayWithPointReward.xml
FeaturesActivityOrders\PayWithPointsRewardNegative.xml
FeaturesActivityOrders\PayWithPointsTenderNegative.xml
FeaturesActivityOrders\PayWithPointsLinkProfiles.xml
FeaturesActivityOrders\ValPayWithPointsFrTransDate.xml
FeaturesActivityOrders\ValGetPayWithPointsBalance.xml
FeaturesActivityOrders\ValidatePayWithPointsFrDiffTierNSegment.xml
FeaturesActivityOrders\PayWithPointsPostingKeyRewNeg.xml
FeaturesActivityOrders\PayWithPointsPostingKeyTenderNeg.xml
FeaturesActivityOrders\ValPWPPostingKeyFrTransDate.xml
FeaturesActivityOrders\ValPWPPostingKeyFrDiffTierNSegment.xml
FeaturesActivityOrders\ValGetPayWithPointsByPostingKey.xml
FeaturesActivityCertificate\AddRwdImpCertNegCertInd.xml
FeaturesActivityCertificate\AddRwdUseImportCerts.xml
FeaturesActivityCertificate\AutoRedeemReward.xml
FeaturesActivityCertificate\AvailableCertificateSummary.xml
FeaturesActivityCertificate\AvailableCertificateSummaryProgramLevel.xml
FeaturesActivityCertificate\CancelOrderDuplicateCertNumber.xml
FeaturesActivityCertificate\CancelRewardCertDuplicateCertNumber.xml
FeaturesActivityCertificate\CreateRewardProgramSpecificCert.xml
FeaturesActivityCertificate\DupRedeemedCertVal.xml
FeaturesActivityCertificate\GetProfilePreferredAutoCertificate.xml
FeaturesActivityCertificate\OrderDetailsWithCustomAttri.xml
FeaturesActivityCertificate\OrderProfileRewardCertNonCert.xml
FeaturesActivityCertificate\OrderProfileRewardCertWithJSONExterData.xml
FeaturesActivityCertificate\OrderProfileRewardCertificateNegative.xml
FeaturesActivityCertificate\POOnDemandOrderProfileRWDCertificate.xml
FeaturesActivityCertificate\POOnDemandRWDBankCertificate.xml
FeaturesActivityCertificate\POOnDemandRWDBankCertificateNegative.xml
FeaturesActivityCertificate\PlaceOrderBankCertificate.xml
FeaturesActivityCertificate\PlaceOrderWithFixedDateRange.xml
FeaturesActivityCertificate\PlaceOrderWithIssueDateBased.xml
FeaturesActivityCertificate\PlaceOrderWithJsonExterData.xml
FeaturesActivityCertificate\ProfileOrderRewardCurrencyCheck.xml
FeaturesActivityCertificate\PurchaseTrxForInvalidCert.xml
FeaturesActivityCertificate\RDCertMultipleTrx.xml
FeaturesActivityCertificate\RDCertRewardFixedDateOrderProfileCert.xml
FeaturesActivityCertificate\RDCertRewardFlexibleDateOrderProfileCert.xml
FeaturesActivityCertificate\RDCertRewardIssueDateOrderProfileCert.xml
FeaturesActivityCertificate\RDPlaceOrderFlexibleDate.xml
FeaturesActivityCertificate\RDRedeemCertWithProgramCode.xml
FeaturesActivityCertificate\RDRedeemFixedCertificate.xml
FeaturesActivityCertificate\RDRedeemFlexibleFutureCertificate.xml
FeaturesActivityCertificate\RDRedeemIssueBasedCertificate.xml
FeaturesActivityCertificate\RGRBankOrderRewardCertificate.xml
FeaturesActivityCertificate\RedeemProfileRewardCertificate.xml
FeaturesActivityCertificate\RedeemCertWithoutPgmCode.xml
FeaturesActivityCertificate\RewardCertificateNegative.xml
FeaturesActivityCertificate\UpdRwdUseImpCertNegStartDate.xml
FeaturesActivityCertificate\UpdateOrderStatusDuplicateCertNumber.xml
FeaturesActivityCertificate\ValCertStatusCodeOrdDetails.xml
FeaturesActivityCertificate\ValExpDateOrdPrfRwd.xml
FeaturesActivityCertificate\ValExpDateProcPrfReward.xml
FeaturesActivityCertificate\ValExpirationDateforRwd.xml
FeaturesActivityCertificate\ValRwdCertRespVarCurrencyCert.xml
FeaturesActivityCertificate\ValRwdCertRespVarPntCert.xml
FeaturesActivityCertificate\ValidateRewardCert.xml
FeaturesActivityCertificate\ValidateRewardCertNegative.xml
FeaturesActivityCertificate\VoidTrxForDuplicateCert.xml
FeaturesActivityNegative\ValdeRwdCodeProcessPrflRwdsNeg.xml
FeaturesMomentFinancialTrans\ValMomRwdCertOutcomeTrans.xml
FeaturesMomentFinancialTrans\ValTrnxMomResWithShpngNhandng.xml
FeaturesMomentFinancialTrans\ValMomResvDateNTransDetailDate.xml
FeaturesMomentFinancialTrans\ValExchangeTxnMomOffer.xml
FeaturesMomentFinancialTrans\CustomerSegmentMoment.xml
FeaturesMomentFinancialTrans\ValMomSumQualiItemWithRtnAttr.xml
FeaturesMomentFinancialTrans\RewardCertificateAssignToPrimaryProfileThruTrans.xml
FeaturesMomentFinancialTrans\RewardDupCertImpCertNum.xml
FeaturesMomentFinancialTrans\MergeAcctWithMomentCaps.xml
FeaturesMomentFinancialTrans\SkuBonusOnTxn.xml
FeaturesMomentFinancialTrans\VariablePointBonusOnTxn.xml
FeaturesMomentFinancialTrans\FixedPointBonusOnTxn.xml
FeaturesMomentFinancialTrans\TendersPointBonusOnTxn.xml
FeaturesMomentFinancialTrans\ValMomSumQualiItemWithoutRtnAttr.xml
FeaturesMomentFinancialTrans\TendersVariablePointBonusOnTxn.xml
FeaturesMomentFinancialTrans\ValCyclicMomSumQualiItem.xml
FeaturesMomentFinancialTrans\TierUpgradeThreshold.xml
FeaturesMomentFinancialTrans\ProductHierarchyMoment.xml
FeaturesMomentFinancialTrans\CyclicCapsWithIssuedCount.xml
FeaturesMomentFinancialTrans\CyclicVisitsThriceOffer.xml
FeaturesMomentFinancialTrans\TenderBonusMoment.xml
FeaturesMomentFinancialTrans\CyclicSKUTwiceInOneTrx.xml
FeaturesMomentFinancialTrans\LocationBonusOffer.xml
FeaturesMomentFinancialTrans\CyclicPointIssuedCap.xml
FeaturesMomentFinancialTrans\CyclicSKUWithCap.xml
FeaturesMomentFinancialTrans\CyclicEarnOnceInMultTrx.xml
FeaturesMomentFinancialTrans\CyclicVistsEarnTwice.xml
FeaturesMomentFinancialTrans\AlternateSubTypeMoment.xml
FeaturesMomentFinancialTrans\CyclicMomentPtsWithMerge.xml
FeaturesMomentFinancialTrans\CyclicEarnTwiceInOneTrx.xml
FeaturesMomentFinancialTrans\CyclicTierSpecBonus.xml
FeaturesMomentFinancialTrans\FixedPointAggrCap.xml
FeaturesMomentFinancialTrans\PurchaseTransactionWithStoreCode.xml
FeaturesMomentFinancialTrans\RewardCertImpCertNumber.xml
FeaturesMomentFinancialTrans\CyclicOffersRevEarnOnceTrx.xml
FeaturesMomentFinancialTrans\CyclicSKUEarnOnceTrx.xml
FeaturesMomentProfileActivity\ProfileActivationFixedPointMoment.xml
FeaturesMomentProfileActivity\ProfileActivationCertificateMoment.xml
FeaturesMomentProfileActivity\ProfileActivationOfferMoment.xml
FeaturesMomentProfileActivity\ProfileActivationSegmentMoment.xml
FeaturesMomentProfileActivity\MomentWithMessage.xml
FeaturesMomentProfileActivity\ProfileEnrollmentOfferMoment.xml
FeaturesMomentProfileActivity\ProfileEnrollmentFixedPointMoment.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithCertAndBonus.xml
FeaturesMomentProfileActivity\ProfileEnrollmentSegmentMoment.xml
FeaturesMomentProfileActivity\ReferrerAndReferralWithBonus.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\NegPurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
Transaction\AddAdjustmentToPostingKey.xml
Transaction\PurchaseTransactionWithCoupon.xml
Transaction\PurchaseTransactionWithTender.xml
Transaction\PartialExchangeTransactionNetPos.xml
Transaction\GetPointTypes.xml
Transaction\PurchaseTransactionWithCustomData.xml
Transaction\VoidTransaction.xml
Transaction\NegVoidTransaction.xml
Transaction\ConfigureTransactionSettings.xml
Transaction\AddAdjustmentDiffPrgCode.xml
Transaction\SetInitialProgramSettingForTransaction.xml
Transaction\PurchaseTransactionWithProduct.xml
Transaction\SetInitialProgramSettingsForTransaction.xml
Product\Add-Product.xml
Product\Update-Product.xml
Product\Add-Product-Categories.xml
Product\Update-Product-Categories.xml
RGRTransactions\VerifyTransaction.xml
RGRTransactions\Neg2DeepMergeInvalid.xml
RGRTransactions\ExchangeMomentCap.xml
RGRTransactions\TransactionCustomDataV2.xml
RGRTransactions\ExternalVoidMergeVictim.xml
RGRTransactions\NegVoidExchange.xml
RGRTransactions\ProcessPurchaseTransactionSkipMoment.xml
RGRTransactions\PurchaseTransactionWithDiffProfileIdcardNum.xml
RGRTransactions\PurchaseTransactionWithMerge.xml
RGRTransactions\PurchaseTransactionForVictimProfileId.xml
RGRTransactions\ProcessPurchaseTransaction.xml
RGRTransactions\PurchaseTransactionWithSuspendedEnrollment.xml
RGRTransactions\PurchaseTransactionWith3PartCode.xml
RGRTransactions\PurchaseTransactionWithOneLineItem.xml
RGRTransactions\Verify-Transaction-Process-respects-EXCLUDE_FROM_BASE_IND-configured-through-Admin-UI-apis-instead-of-batch-load.xml
RGRTransactions\FinalizeProcessTransactionZeroPendingDay.xml
RGRTransactions\PurchaseTransactionWithPayWithPointsTender.xml
RGRProcessActivity\ProcessActivityNegActivityTypeRequired.xml
RGRProcessActivity\ValidateUpdateProcessActivityUpdatesCorrectEvent.xml
Moment\UpsertMoment.xml
Moment\DeactivateMoment.xml
Moment\CreateOffer.xml
Moment\GetMomentByMomentCode.xml
Moment\CreateMoment.xml
Moment\UpdateMoment.xml
RGRInsights\Get-Metrics.xml
RGRInsights\Create-Goal.xml
RGRInsights\Goals-Cannot-Overlap.xml
RGRInsights\Neg-Create-Goal.xml
RGRInsights\Neg-Update-Goal.xml
RGRInsights\Neg-Get-Goals.xml
RGRInsights\GetInsightsCalendarPeriod.xml
RGRInsights\ProgramSettingsForProgramHealth.xml
RGRInsights\SwitchDefaultCalendar.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
RGRAffiliatePoints\SendAffiliatePointsWithMultiplePostingKey.xml
RetailMatchback\Internal-Coupon.xml
RetailMatchback\Internal-CC.xml
RetailMatchback\External-TradeAreaAppend.xml
RetailMatchback\External-NameZipAppend.xml
FeaturesProfile\InitializeSettings.xml
FeaturesProfile\AddProfilePerProgram.xml
FeaturesProfile\ProcessProfileWithCountry.xml
FeaturesProfile\ProfileChannels.xml
FeaturesProfile\ProfileProgramEligibleOffers.xml
FeaturesProfile\RGRSuspendProfile.xml
FeaturesProfile\ProfileProgramOffers.xml
FeaturesProfile\RGRSearchProfile.xml
FeaturesProfile\GlobalRedemptionTransaction.xml
FeaturesProfile\RGRProfileInquiry.xml
FeaturesProfile\RGROfferTaxonomy.xml
FeaturesProfile\GetProfileIdCombo.xml
FeaturesProfile\GetProfileID.xml
FeaturesProfile\GetProfileIDWithPostingKey.xml
FeaturesProfile\GetProfileIdNegative.xml
FeaturesProfile\RGRGamingActivity.xml
Batch\Execute-Standalone-Batch-Job.xml
Batch\Execute-Extract-Batch-Job.xml
Batch\Wait-for-Batch-Job.xml
Script\Upsert-Script.xml
OffersPrerequisite\ApproveMarketingEvent.xml
OffersPrerequisite\DeployMarketingPromotion.xml
OffersPrerequisite\PurchaseTransaction.xml
OffersPrerequisite\RunMarketingEventJob.xml
OffersPrerequisite\GetMomentByCode.xml
OffersPrerequisite\GetProgramOffers.xml
OffersPrerequisite\UpdateProgramOffer.xml
OffersPrerequisite\UpdateMarketingEventDeploymentState.xml
OffersPrerequisite\ValidateDeployOffer.xml
OffersPrerequisite\CreateMarketingMoment.xml
OffersPrerequisite\ReloadMarketingEventMoment.xml
OffersPrerequisite\CreateMarketingOffer.xml
OffersPrerequisite\CreateMessagingSegment.xml
OffersPrerequisite\GetPackagedAudiences.xml
OffersPrerequisite\GetFileLayouts.xml
OffersPrerequisite\GetPackagedOffers.xml
OffersPrerequisite\GetPackagedOfferById.xml
OffersPrerequisite\GetMarketingEventByCode.xml
OffersPrerequisite\GetPackagedAudienceById.xml
FeaturesOffers\UpdateHarmonyProgramSettings.xml
FeaturesOffers\AddDefaultSubPointToProg.xml
FeaturesOffers\DisabBYPMomentPrgSetting.xml
FeaturesOffers\EarnPointsOnATransaction.xml
FeaturesOffers\EarnPointsPerDollar.xml
FeaturesOffers\EarnPointsOnMultipleTransaction.xml
FeaturesOffers\EarnCertificateOnTransaction.xml
FeaturesOffers\LocationBonus.xml
FeaturesOffers\ProductBonus.xml
FeaturesOffers\Survey.xml
FeaturesOffers\PointMultiplier.xml
FeaturesOffers\DeploymentStepsNoChannPackAud.xml
FeaturesOffers\RGREngageRewardCertificate.xml
FeaturesOffers\RGRPackagedAudiences.xml
FeaturesOffers\RGREngageTransPoint.xml
FeaturesOffers\RGREngageMultiTransPoint.xml
FeaturesOffers\RGREnagageProductBonusOffer.xml
FeaturesOffers\MarketingEventAddRetrive.xml
FeaturesOffers\MarketingEventUpdExtAudience.xml
FeaturesOffers\MarketingEventUpdRetrive.xml
FeaturesOffers\MarketingEventAddPkgAudience.xml
FeaturesOffers\MarketingEventUpdPkgAudience.xml
FeaturesOffers\MarketingEventAddExtAudience.xml
FeaturesOffers\MarketingEventPkgOfferParams.xml
FeaturesOffers\MarketingProductBonusPkgdOffer.xml
FeaturesOffers\RGREngage.xml
FeaturesOffers\MarketingEventApproveDeploy.xml
FeaturesOffers\MarketingEventPkgAudcParams.xml
FeaturesOffers\GetPromotionEventTypes.xml
FeaturesOffers\RGRValidateOfferConfigEventCode.xml
FeaturesOffers\UpdMktOfferWithOnlineChannel.xml
FeaturesOffers\ApproveMktPromoFileExportChannel.xml
FeaturesOffers\GetMarketingOfferCategories.xml
FeaturesOffers\GetMarketingConfigPanels.xml
FeaturesOffers\GetCPTAttributes.xml
FeaturesOffers\UpdateMarketingAccess.xml
FeaturesOffers\EnrollmentEcommunication.xml
FeaturesOffers\TH_PntPerNumStay_SpecLocAndProd.xml
FeaturesOffers\TH_PntPerStay_AnyLoc_AnyProd.xml
FeaturesOffers\TH_PntPerNight_AnyLocAndProd.xml
FeaturesOffers\TH_PntPerNumStay_AnyLocAnyProd.xml
FeaturesOffers\TH_PntPerStay_SpecLocSpecProd.xml
FeaturesOffers\TH_PntPerNight_SpecLocAndProd.xml
FeaturesOffers\TH_PntPerNumNight_AnyLocAnyProd.xml
FeaturesOffers\TH_PntPerNumNight_SpecLocAnyProd.xml
FeaturesTemplateOfferNeg\MktEvtWithoutEvtCodeNameNeg.xml
FeaturesTemplateOfferNeg\MktEvtMaxLenEvtCodeNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutStartOREndDtNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutPgmHeaderNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutAudienceSourceNeg.xml
FeaturesTemplateOfferNeg\MktPromotProcessFileExportNeg.xml
FeaturesTemplateOfferNeg\MktEventWithoutOfferStartEndDateApproveNeg.xml
FeaturesTemplateOfferNeg\AddMktOfferWithoutChannel.xml
FeaturesTemplateOfferNeg\MktEvtPkgdAudienceParamsNeg.xml
FeaturesTemplateOfferNeg\MktEvtPkgdOfferParamsNeg.xml
FeaturesTemplateOfferNeg\ApproveMktPromoFileExportChannelNeg.xml
FeaturesTemplateOfferNeg\AddMktFileOutputSettingsNeg.xml
FeaturesTemplateOfferNeg\GetFileOutputSettingsNeg.xml
FeaturesTemplateOfferNeg\GetFileLayoutByIdNeg.xml
FeaturesTemplateOfferNeg\GetMarketingOfferCategoriesNeg.xml
FeaturesTemplateOfferNeg\GetMarketingConfigPanelsNeg.xml
FeaturesTemplateOfferNeg\GetCPTAttributesNeg.xml
FeaturesTemplateOfferNeg\AddMarketingAccessNeg.xml
FeaturesTemplateOfferNeg\GetMarketingAccessNeg.xml
FeaturesTemplateOfferNeg\GetMarketingAccessByIDNeg.xml
FeaturesTemplateOfferNeg\GetMessagingAudiencesNeg.xml
FeaturesCustomOffers\AddDefaultSubPointToProg.xml
FeaturesCustomOffers\DeployCustomOfferReservationPeriod.xml
FeaturesCustomOffers\CustOfferReservationNeg.xml
FeaturesCustomOffers\CustomOfferWithGreaterThanOperator.xml
FeaturesCustomOffers\DeploymentStepsNoChaExstAud.xml
FeaturesCustomOffers\CustomOfferWithEqualToOperator.xml
FeaturesCustomOffers\CustomOfferWithLesserThanOperator.xml
FeaturesCustomOffers\CustOffWithAtLeastBetwEqualToOperator.xml
FeaturesCustomOffers\DeployCustomOfferWithSingleTrxnAndReward.xml
FeaturesCustomOffers\DeployCustomOfferForTransactBetween.xml
FeaturesCustomOffers\DeployCustomOfferForDailyCaps.xml
Datahub-Template\S3SettingsEnabled.xml
Datahub-Template\ExecuteBatchWorkflowMain.xml
Datahub-Template\ValidateProcessBatchJobTaskStatus.xml
Datahub-Template\ValidateBatchJobStatus.xml
Datahub-Template\ValidateWorkflowStatus.xml
Datahub-Template\ExecuteScriptData.xml
Datahub\ExecuteProfileExtract.xml
Datahub\ExecuteGenerateKPIReport.xml
Datahub\ExecuteProfileImport.xml
Datahub\ExecuteProfileImportWithActivityDate.xml
Datahub\ExecuteProfileImportUpdateByPostingKey.xml
Datahub\ExecuteProcessActivityImport.xml
Datahub\ExecuteProfileSysOfferImport.xml
Datahub\ExecuteTransactionImport.xml
Datahub\ExecuteCertificateImport.xml
Datahub\ExecuteProfileSegmentImport.xml
Datahub\ExecuteStoreImport.xml
Datahub\ExecuteCardNumberImport.xml
Datahub\ExecuteProductCatalogImport.xml
Datahub\ExecuteTranslationsImport.xml
Datahub\ExecuteEnterpriseProfileExtract.xml
Datahub\ExecuteProfileBalanceExtract.xml
Datahub\ExecuteCalendarImport.xml
EnterpriseBatch\ProcessEnterpriseJobLastRunDate.xml
EnterpriseBatch\GetEnterpriseJobLastRunDateByJobName.xml
Insights\Create-Goal-with-comparison-period.xml
Insights\Update-Goal-with-comparison-period.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItems.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItemsNegative.xml
FeaturesAdmin\RGRProcessProductCategory.xml
FeaturesAdmin\RGRProcessProductCategoryNegative.xml
FeaturesAdmin\RGRProcessTenderTypeWithPayWithPoints.xml
FeaturesAdmin\RGRProcessTenderTypeWithPayWithPointsNegative.xml
FeaturesProfileSegmentsandOffers\AddSegmentToProfile.xml
FeaturesProfileSegmentsandOffers\RGRSegmentData.xml
FeaturesProfileSegmentsandOffers\RGRCredentials.xml
FeaturesProfileSegmentsandOffers\RGRSegmentDataSegmentType.xml
FeaturesProfileSegmentsandOffers\RGRELSegment.xml
FeaturesProfileSegmentsandOffers\RGRDefaultOffer-AssociateDefaultOfferToProfile.xml
FeaturesProfileSegmentsandOffers\RGRInterests.xml
FeaturesProfileSegmentsandOffers\UpdateProgramSettingsWithChildSettings.xml
FeaturesProfileSegmentsandOffers\GetProgramSettingsWithChildSettings.xml
FeaturesProfileSegmentsandOffers\RGRProcessProfileProgramOfferWithDates.xml
FeaturesProfileMerge\GetPointTypeId.xml
FeaturesProfileMerge\InactivatePointEarnCap.xml
FeaturesProfileMerge\MergeProfileWithVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvHighTier.xml
FeaturesProfileMerge\MergeProfileWithSurvLowerTier.xml
FeaturesProfileMerge\MergeProfileWithVictimHighTier.xml
FeaturesProfileMerge\MergeProfileWithSameTier.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimDiffPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorTransaction.xml
FeaturesProfileMerge\MergeProfileWithTransactions.xml
FeaturesProfileMerge\MergeProfileWithVictimTransactions.xml
FeaturesProfileMerge\MergeProfileWithMultiVictims.xml
FeaturesProfileMerge\MergeProfileWithSurvivorOffer.xml
FeaturesProfileMerge\MergeProfileWithVictimOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictOffer.xml
FeaturesProfileMerge\MergeProfileWithVictPointAdj.xml
FeaturesProfileMerge\MergeProfileWithSurvPointAdj.xml
FeaturesProfileMerge\MergeProfileWithAdjSamePointType.xml
FeaturesProfileMerge\MergeProfileWithAdjDiffPointType.xml
FeaturesProfileMerge\MergeProfileWithSurvivorRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithVictimRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithSurvCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithTransactionPostingKey.xml
FeaturesProfileMerge\MergeProfileWithVictCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithPointExchange.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvty.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutRwd.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvtyRwd.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustActvtyParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWORwdParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustAtvtyRwdParams.xml
ProfileOffers\AddOfferToProfile.xml
ProgramOffers\GetSysOfferId.xml
ProgramOffers\GetOfferCoupons.xml
ProgramOffers\AddOfferCoupon.xml
ProgramOffers\AddProgramOffer.xml
ProgramOffers\UpdateProgramOffer.xml
ProgramOffers\UpsertProgramDefaultOffer.xml
ProgramOffers\GetOfferStartEndAndOptInDates.xml
RGRAggregates\ValidateTransactionAggregatesForAcceptedProgramCurrencies.xml
RGRAggregates\ValidateTransactionAggregatesReturns.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileEnrollmentPrimaryPending.xml
FeaturesProfileNegative\RGRProfileLinkUnlinkNegative-LinkProfileEnrollmentSecondaryPending.xml
FeaturesProfileNegative\ReplacePRFWithUnAssignedCard.xml
FeaturesProfileNegative\ReplacePrflCardPreScript.xml
ReferenceDataTranslation\GetTranslatableEntities.xml
ReferenceDataTranslation\TierProgressionTranslations.xml
ReferenceDataTranslation\SystemModuleTranslations.xml
TierProgression\UpsertTierProgression.xml
RGRUpdateProfile\InitializeSettings.xml
RGRUpdateProfile\GetOptReasons.xml
RGRUpdateProfile\GetProfileChannels.xml
RGRUpdateProfile\UpdateProfileOwnerAndVarifyCanGift.xml
RGRUpdateProfile\UpdateProfileCoOwnerAndVarifyCanGift.xml
RGRUpdateProfile\UpdateProfileIndividualAndVarifyCanGift.xml
RGRUpdateProfile\UpdateProfileAddress.xml
RGRUpdateProfile\UpdateProfileAddBusinessAddress.xml
RGRUpdateProfile\UpdateProfileAddBusinessAddressAsPreffered.xml
RGRUpdateProfile\UpdateProfileAddressDeliveryStatus.xml
RGRUpdateProfile\UpdateProfileBusinessAddressWithOptsRsnCode.xml
RGRUpdateProfile\UpdateProfileBusinessAddressWithMultipleOptsRsnCode.xml
RGRUpdateProfile\UpdateProfileEmailAddress.xml
RGRUpdateProfile\UpdateProfileAddEmailAddress.xml
RGRUpdateProfile\UpdateProfileAddEmailAddressAsPreffered.xml
RGRUpdateProfile\UpdateProfileEmailAddressDeliveryStatus.xml
RGRUpdateProfile\UpdateProfileEmailAddressWithOptsRsnCode.xml
RGRUpdateProfile\UpdateProfileEmailAddressWithMultipleOptsRsnCode.xml
RGRUpdateProfile\UpdateProfilePhoneNumbers.xml
RGRUpdateProfile\UpdateProfileAddPhoneNumber.xml
RGRUpdateProfile\UpdateProfileAddPhoneNumberAsPreffered.xml
RGRUpdateProfile\UpdateProfilePhoneNumberDeliveryStatus.xml
RGRUpdateProfile\UpdateProfilePhoneNumbersWithOptsRsnCode.xml
RGRUpdateProfile\UpdateProfilePhoneNumbersWithMultipleOptsRsnCode.xml
RGRUpdateProfile\UpdateProfilePhoneNumberSMSEnabled.xml
RGRUpdateProfile\UpdateProfilePhoneNumberSMSDisabled.xml
RGRUpdateProfile\UpdateProfileGenericDetails.xml
RGRUpdateProfile\UpdateProfileAddressChannelDetails.xml
RGRUpdateProfile\UpdateProfilePhoneChannelDetails.xml
RGRUpdateProfile\UpdateProfileEmailChannelDetails.xml
RGRUpdateProfile\UpdateProfileChannelsDetails.xml
RGRUpdateProfile\UpdateProfilePreferredStores.xml
RGRUpdateProfile\UpdateProfileAddPostingKey.xml
RGRUpdateProfile\UpdateProfileExistingPostingKeys.xml
RGRUpdateProfile\UpdateProfileFullDetails.xml
RGRUpdateProfile\UpdateProfileEnrollmentStatus.xml
RGRUpdateProfile\AddProfileWithGlobalOptOut.xml
RGRUpdateProfile\UpdateProfileWithSocialNetwork.xml
RGRUpdateProfile\UpdateProfileIsPreferredForPhones.xml
FeaturesProfileAgilityConnectandAffiliation\RGRCallAgility.xml
