RestAPIs\%7BGetProfileByID%7D.xml
RestAPIs\AddOrganization.xml
RestAPIs\AddPointType.xml
RestAPIs\GetPointTypes.xml
RestAPIs\Organization.xml
RestAPIs\Profiles.xml
RestAPIs\ProgramSettings.xml
RestAPIs\Tokens.xml
RestAPIs\PointType.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
Initialize-Settings\ProgramSettings.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
FeatureKPIReports\RGRKPIReports.xml
