RestAPIs\Authorization.xml
RestAPIs\Infrastructure.xml
RestAPIs\Moment.xml
RestAPIs\MomentAdmin.xml
RestAPIs\Operations.xml
RestAPIs\Profile%28v1%29.xml
RestAPIs\Profile%28v2%29.xml
RestAPIs\ReferenceData.xml
RestAPIs\Reports.xml
RestAPIs\Security%28v1%29.xml
RestAPIs\Security%28v2%29.xml
RestAPIs\Transaction%28v1%29.xml
RestAPIs\Transaction%28v2%29.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
Profile\AddProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
MomentWithMessage\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrderWithQtyOne.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\GetProfileCart.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
RGRDPlaceOrder\RDPlaceOrder.xml
RGRDPlaceOrder\RDPlaceOrderWithZeroCert.xml
RGRDPlaceOrder\RDProfileCart.xml
RGRDPlaceOrder\RDUpdProfileCart.xml
RGRDPlaceOrder\RDDeleteProfileCart.xml
RGRDPlaceOrder\RDRewardWithTier.xml
RGRRewardCertificate\RDPlaceOrderFlexibleDate.xml
RGRRewardCertificate\OrderProfileRewardCertNonCert.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
RGRTransactions\VerifyTransaction.xml
RGRProcessActivity\ProcessActivityNegActivityTypeRequired.xml
Moment\CreateMoment.xml
Moment\CreateTierProgressionMoment.xml
Moment\DeactivateMoment.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
