RestAPIs\v1.xml
RestAPIs\v2.xml
DatahubAPIs\Tenants-api%2Fv1.xml
DatahubAPIs\orchestration.xml
DatahubTokenAPIs\access_token.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
LoadToken\CreateDataHubTenantToken.xml
LoadToken\CreateDatahubOrchestrationToken.xml
ProgramSettings\EnableOrDisableProgramSetting.xml
ProgramSettings\InitializeSettings.xml
ProgramSettings\AddHarmonySettingToProg.xml
ProgramSettings\DisabBYPMomentPrgSetting.xml
ProgramSettings\AddDefaultSubPointToProg.xml
ProgramSettings\UpdateProgramSettings.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
LoadProductionData\UpsertTier.xml
LoadProductionData\UpsertSource.xml
LoadProductionData\UpsertChain.xml
LoadProductionData\UpsertFranchise.xml
LoadProductionData\UpsertStore.xml
LoadProductionData\UpsertAdjustmentReason.xml
LoadProductionData\UpsertPointCap.xml
LoadProductionData\UpsertTenderType.xml
LoadProductionData\UpsertProductLevel.xml
LoadProductionData\UpsertProductCategories.xml
LoadProductionData\UpsertRewardCategory.xml
LoadProductionData\UpsertBrand.xml
LoadProductionData\UpsertRewardCatalogItem.xml
LoadProductionData\UpsertRewardAuction.xml
LoadProductionData\UpsertAuction.xml
LoadProductionData\UpsertAffiliationType.xml
LoadProductionData\UpsertAffiliation.xml
LoadProductionData\UpsertCustomDataLink.xml
LoadProductionData\UpsertCustomData.xml
LoadProductionData\UpsertSegmentDataLink.xml
LoadProductionData\UpsertSegmentData.xml
LoadProductionData\UpsertInquiryCategories.xml
LoadProductionData\LoadStandaloneScripts.xml
LoadProductionData\AddPublicAnnonClientKeys.xml
Profile\AddProfileRGR.xml
Profile\AddVictimProfileRGR.xml
Profile\AddProfileWithPostingKey.xml
Profile\UpdateProfileWithPostingKey.xml
Profile\SampleTestcase.xml
Profile\AddProfileWithTwoPostingKeys.xml
Profile\AddProfileRGRCRM.xml
Profile\UpdateProfileRGR.xml
Profile\MergeProfiles.xml
Profile\AddProfileRGRJoinDate.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagementSecurityRoles\CreateTokenOtherUser.xml
RGRUserManagementSecurityRoles\SetSystemUserPreferredProgramByToken.xml
RGRUserManagementSecurityRoles\GetProgramsByToken.xml
RGRUserManagementSecurityRoles\SecurityRolesforLinkAndMergeAccount.xml
RGRUserManagementSecurityRoles\MomentWithMessage.xml
RGRProgramDashboard\ConfigDataProgramDashboard.xml
RGRProgramDashboard\DeactivateUniqueProgram.xml
RGRProgramDashboard\DeactivateUniqueOrg.xml
ActivityOrder\AddFixedPointRew.xml
ActivityOrder\AddFixedDateRangeRew.xml
ActivityOrder\AddProfileCart.xml
ActivityOrder\PlaceOrder.xml
ActivityOrder\GetProfileOrderById.xml
ActivityOrder\AddZeroPointRew.xml
ActivityOrder\AddProfileCartWithNoAdj.xml
ActivityOrder\AddFlexibleDateRew.xml
ActivityOrder\AddIssueDateRew.xml
ActivityOrder\AddProfileCartFlexDate.xml
ActivityOrder\AddVariablePointCert.xml
ActivityOrder\AddProfileCartVarPoint.xml
ActivityOrder\AddFixedRewardFraud.xml
ActivityOrder\AddZeroPointRewCert.xml
ActivityOrder\AddProfileMulCart.xml
ActivityOrder\AddFixedPntImportCertRew.xml
ActivityOrder\UpsertCustomDataElement.xml
ActivityOrder\OrderDtlCustAttrNotAssociatedRP.xml
ActivityOrder\OrderCustAttrNotAssociatedRP.xml
ActivityOrder\CancelOrder.xml
ActivityOrder\UpdateOrderStatus.xml
ActivityOrder\ReturnOrder.xml
ActivityOrder\UpdateOrderDetailStatus.xml
ActivityOrder\ProcessUnassignedCertificate.xml
ActivityOrder\EnableOrDisableProgramSetting.xml
ActivityOrder\PlaceOrderWithDiffRwd.xml
ActivityCertificate\AddFixedPointCertNest.xml
ActivityCertificate\AddFixedPointCertBarn.xml
ActivityCertificate\AddFixedDateRangeRew.xml
ActivityCertificate\UpdRewardFixedDateRan.xml
ActivityCertificate\AddFixedPointImpCert.xml
ActivityCertificate\OrderProfileRewardCertificate.xml
ActivityCertificate\AddRewardProgramSpe.xml
ActivityCertificate\GetPointTypes.xml
ActivityCertificate\GetPointTypeById.xml
ActivityCertificate\UpsertProgramOnDemandCert.xml
RGRDPlaceOrder\RDPlaceOrder.xml
RGRDPlaceOrder\RDPlaceOrderWithZeroCert.xml
RGRDPlaceOrder\RDProfileCart.xml
RGRDPlaceOrder\RDUpdProfileCart.xml
RGRDPlaceOrder\RDDeleteProfileCart.xml
RGRDPlaceOrder\RDRewardWithTier.xml
RGRDPlaceOrder\PlaceOrderRwdsCancelMulQty.xml
RGRDPlaceOrder\FraudOrderWithCustomAttr.xml
RGRDPlaceOrder\PlaceOrderValidateAltText.xml
RGRDPlaceOrder\ZeroPointRewardProcessPrflRwd.xml
RGRRewardCertificate\RDPlaceOrderFlexibleDate.xml
RGRRewardCertificate\OrderProfileRewardCertNonCert.xml
RGRRewardCertificate\OrderProfileRewardCertificateNegative.xml
RGRRewardCertificate\ValExpDateProcPrfReward.xml
RGRRewardCertificate\ValExpDateOrdPrfRwd.xml
RGRRewardCertificate\ValExpirationDateforRwd.xml
RGRRewardCertificate\RDCertRewardIssueDateOrderProfileCert.xml
RGRRewardCertificate\RDCertRewardFixedDateOrderProfileCert.xml
RGRRewardCertificate\PlaceOrderWithFixedDateRange.xml
RGRRewardCertificate\PlaceOrderWithIssueDateBased.xml
RGRRewardCertificate\RDCertRewardFlexibleDateOrderProfileCert.xml
RGRRewardCertificate\OrderProfileRewardCertWithJSONExterData.xml
RGRRewardCertificate\PlaceOrderWithJsonExterData.xml
RGRRewardCertificate\AddRwdUseImportCerts.xml
RGRRewardCertificate\AddRwdImpCertNegCertInd.xml
RGRRewardCertificate\UpdRwdUseImpCertNegStartDate.xml
RGRRewardCertificate\PlaceOrderBankCertificate.xml
RGRRewardCertificate\RGRBankOrderRewardCertificate.xml
RGRRewardCertificate\RewardCertificateNegative.xml
RGRRewardCertificate\OrderDetailsWithCustomAttri.xml
RGRRewardCertificate\AvailableCertificateSummary.xml
RGRRewardCertificate\AvailableCertificateSummaryProgramLevel.xml
RGRRewardCertificate\CreateRewardProgramSpecificCert.xml
RGRRewardCertificate\POOnDemandRWDBankCertificate.xml
RGRRewardCertificate\POOnDemandOrderProfileRWDCertificate.xml
RGRRewardCertificate\POOnDemandRWDBankCertificateNegative.xml
RGRRewardCertificate\ProfileOrderRewardCurrencyCheck.xml
RGRRewardCertificate\ValidateRewardCert.xml
RGRRewardCertificate\CancelRewardCertDuplicateCertNumber.xml
RGRRdUpdOrdDetails\EnableOrDisableProgramSetting.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusC.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusB.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusO.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusD.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusP.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusR.xml
RGRRdUpdOrdDetails\RDUpdOrdDetailStatusS.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusB.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusC.xml
RGRRdUpdOrdDetails\RDUpdateOrderStatusD.xml
RGRRdUpdOrdDetails\RewardUpdateOrderStatusToC.xml
RGRRdUpdOrdDetails\RewardUpdateOrderStatusToR.xml
RGRRdUpdOrdDetails\RDCancelSecondOrderDetail.xml
RGRRdUpdOrdDetails\CancelOrderCertificateSubtype.xml
RGRRdUpdOrdDetails\CancelOrderPointSubType.xml
RGRMomentFinancialTrans\ValExchangeTxnMomOffer.xml
Transaction\FullPurchaseTransaction.xml
Transaction\ProcessActivity.xml
Transaction\PurchaseTransaction.xml
Transaction\NegPurchaseTransaction.xml
Transaction\PartialReturnTransaction.xml
Transaction\AddAdjustment.xml
Transaction\AddAdjustmentToPostingKey.xml
Transaction\PurchaseTransactionWithCoupon.xml
Transaction\PurchaseTransactionWithTender.xml
Transaction\PartialExchangeTransactionNetPos.xml
Transaction\GetPointTypes.xml
Transaction\PurchaseTransactionWithCustomData.xml
Transaction\VoidTransaction.xml
Transaction\NegVoidTransaction.xml
RGRTransactions\VerifyTransaction.xml
RGRTransactions\Neg2DeepMergeInvalid.xml
RGRTransactions\ExchangeMomentCap.xml
RGRTransactions\TransactionCustomDataV2.xml
RGRTransactions\ExternalVoidMergeVictim.xml
RGRTransactions\NegVoidExchange.xml
RGRProcessActivity\ProcessActivityNegActivityTypeRequired.xml
RGRProcessActivity\ValidateUpdateProcessActivityUpdatesCorrectEvent.xml
Moment\UpsertMoment.xml
Moment\DeactivateMoment.xml
Moment\CreateOffer.xml
RGRCleanSlate\ReturnTrxWithTierProgression.xml
RGRAffiliatePoints\SendAffiliatePointsWithMultiplePostingKey.xml
RetailMatchback\Internal-Coupon.xml
RetailMatchback\Internal-CC.xml
RetailMatchback\External-TradeAreaAppend.xml
RetailMatchback\External-NameZipAppend.xml
FeaturesProfile\InitializeSettings.xml
FeaturesProfile\AddProfilePerProgram.xml
FeaturesProfile\ProcessProfileWithCountry.xml
FeaturesProfile\ProfileChannels.xml
FeaturesProfile\ProfileProgramEligibleOffers.xml
FeaturesProfile\RGRSuspendProfile.xml
FeaturesProfile\ProfileProgramOffers.xml
FeaturesProfile\RGRSearchProfile.xml
FeaturesProfile\GlobalRedemptionTransaction.xml
FeaturesProfile\RGRProfileInquiry.xml
FeaturesProfile\RGROfferTaxonomy.xml
FeaturesProfile\GetProfileIdCombo.xml
FeaturesProfile\GetProfileID.xml
FeaturesProfile\GetProfileIDWithPostingKey.xml
FeaturesProfile\GetProfileIdNegative.xml
Batch\Execute-Standalone-Batch-Job.xml
Batch\Execute-Extract-Batch-Job.xml
Batch\Wait-for-Batch-Job.xml
Script\Upsert-Script.xml
OffersPrerequisite\ProcessMarketingEvent.xml
OffersPrerequisite\ApproveMarketingEvent.xml
OffersPrerequisite\DeployMarketingPromotion.xml
OffersPrerequisite\PurchaseTransaction.xml
OffersPrerequisite\RunMarketingEventJob.xml
OffersPrerequisite\GetMomentByCode.xml
OffersPrerequisite\GetProgramOffers.xml
OffersPrerequisite\UpdateProgramOffer.xml
OffersPrerequisite\UpdateMarketingEventDeploymentState.xml
OffersPrerequisite\ValidateDeployOffer.xml
OffersPrerequisite\CreateMarketingMoment.xml
OffersPrerequisite\ReloadMarketingEventMoment.xml
OffersPrerequisite\CreateMarketingOffer.xml
OffersPrerequisite\CreateMessagingSegment.xml
OffersPrerequisite\GetPackagedAudiences.xml
OffersPrerequisite\GetFileLayouts.xml
OffersPrerequisite\GetPackagedOffers.xml
OffersPrerequisite\GetPackagedOfferById.xml
OffersPrerequisite\GetMarketingEventByCode.xml
FeaturesOffers\UpdateHarmonyProgramSettings.xml
FeaturesOffers\AddDefaultSubPointToProg.xml
FeaturesOffers\DisabBYPMomentPrgSetting.xml
FeaturesOffers\EarnPointsOnATransaction.xml
FeaturesOffers\EarnPointsPerDollar.xml
FeaturesOffers\EarnPointsOnMultipleTransaction.xml
FeaturesOffers\EarnCertificateOnTransaction.xml
FeaturesOffers\LocationBonus.xml
FeaturesOffers\ProductBonus.xml
FeaturesOffers\Survey.xml
FeaturesOffers\PointMultiplier.xml
FeaturesOffers\DeploymentStepsNoChannPackAud.xml
FeaturesOffers\RGREngageRewardCertificate.xml
FeaturesOffers\RGRPackagedAudiences.xml
FeaturesOffers\RGREngageTransPoint.xml
FeaturesOffers\RGREngageMultiTransPoint.xml
FeaturesOffers\RGREnagageProductBonusOffer.xml
FeaturesOffers\MarketingEventAddRetrive.xml
FeaturesOffers\MarketingEventUpdExtAudience.xml
FeaturesOffers\MarketingEventUpdRetrive.xml
FeaturesOffers\MarketingEventAddPkgAudience.xml
FeaturesOffers\MarketingEventUpdPkgAudience.xml
FeaturesTemplateOfferNeg\MktEvtWithoutEvtCodeNameNeg.xml
FeaturesTemplateOfferNeg\MktEvtMaxLenEvtCodeNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutStartOREndDtNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutPgmHeaderNeg.xml
FeaturesTemplateOfferNeg\MktEvtWithoutAudienceSourceNeg.xml
FeaturesTemplateOfferNeg\MktPromotProcessFileExportNeg.xml
FeaturesTemplateOfferNeg\MktEventWithoutOfferStartEndDateApproveNeg.xml
FeaturesTemplateOfferNeg\AddMktOfferWithoutChannel.xml
FeaturesTemplateOfferNeg\MktEvtPkgdAudienceParamsNeg.xml
FeaturesTemplateOfferNeg\MktEvtPkgdOfferParamsNeg.xml
FeaturesCustomOffers\DeployCustomOfferReservationPeriod.xml
FeaturesCustomOffers\CustOfferReservationNeg.xml
FeaturesCustomOffers\CustomOfferWithGreaterThanOperator.xml
FeaturesCustomOffers\DeploymentStepsNoChaExstAud.xml
FeaturesCustomOffers\CustomOfferWithEqualToOperator.xml
FeaturesCustomOffers\CustomOfferWithLesserThanOperator.xml
FeaturesCustomOffers\CustOffWithAtLeastBetwEqualToOperator.xml
Datahub-Template\S3SettingsEnabled.xml
Datahub-Template\ExecuteBatchWorkflowMain.xml
Datahub-Template\ValidateProcessBatchJobTaskStatus.xml
Datahub-Template\ValidateBatchJobStatus.xml
Datahub-Template\ValidateWorkflowStatus.xml
Datahub\ExecuteProfileExtract.xml
Datahub\ExecuteGenerateKPIReport.xml
Datahub\ExecuteProfileImport.xml
Datahub\ExecuteProfileImportWithActivityDate.xml
Datahub\ExecuteProfileImportUpdateByPostingKey.xml
Datahub\ExecuteProcessActivityImport.xml
Datahub\ExecuteProfileSysOfferImport.xml
Insights\Create-Goal.xml
Insights\Update-Goal.xml
RGRInsights\Get-Metrics.xml
RGRInsights\Create-Goal.xml
RGRInsights\Goals-Cannot-Overlap.xml
RGRInsights\Neg-Create-Goal.xml
RGRInsights\Neg-Update-Goal.xml
RGRInsights\Neg-Get-Goals.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItems.xml
FeaturesAdmin\RGRActiveAutoRedeemRewardItemsNegative.xml
FeaturesAdmin\RGRProcessProductCategory.xml
FeaturesAdmin\RGRProcessProductCategoryNegative.xml
FeaturesProfile2\RGRSegmentData.xml
FeaturesProfile2\RGRCredentials.xml
FeaturesProfileMerge\GetPointTypeId.xml
FeaturesProfileMerge\InactivatePointEarnCap.xml
FeaturesProfileMerge\MergeProfileWithVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorAuction.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimAuction.xml
FeaturesProfileMerge\MergeProfileWithVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvHighTier.xml
FeaturesProfileMerge\MergeProfileWithSurvLowerTier.xml
FeaturesProfileMerge\MergeProfileWithVictimHighTier.xml
FeaturesProfileMerge\MergeProfileWithSameTier.xml
FeaturesProfileMerge\MergeProfileWithSurvivorVictimDiffPoint.xml
FeaturesProfileMerge\MergeProfileWithSurvivorTransaction.xml
FeaturesProfileMerge\MergeProfileWithTransactions.xml
FeaturesProfileMerge\MergeProfileWithVictimTransactions.xml
FeaturesProfileMerge\MergeProfileWithMultiVictims.xml
FeaturesProfileMerge\MergeProfileWithSurvivorOffer.xml
FeaturesProfileMerge\MergeProfileWithVictimOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictOffer.xml
FeaturesProfileMerge\MergeProfileWithVictPointAdj.xml
FeaturesProfileMerge\MergeProfileWithSurvPointAdj.xml
FeaturesProfileMerge\MergeProfileWithAdjSamePointType.xml
FeaturesProfileMerge\MergeProfileWithAdjDiffPointType.xml
FeaturesProfileMerge\MergeProfileWithSurvivorRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithVictimRewardCertificate.xml
FeaturesProfileMerge\MergeProfileWithSurvCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithVictCoupOffer.xml
FeaturesProfileMerge\MergeProfileWithSurvVictCoupOffer.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvty.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutRwd.xml
FeaturesCustomOffersNeg\NegValidateOfferConfigWithoutCustActvtyRwd.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustActvtyParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWORwdParams.xml
FeaturesCustomOffersNeg\NegValOfferConfigWOCustAtvtyRwdParams.xml
ProfileOffers\GetSysOfferId.xml
ProfileOffers\GetOfferCoupons.xml
ProfileOffers\AddOfferCoupon.xml
ProfileOffers\AddOfferToProfile.xml
