RestAPIs\ActivateMoment.xml
RestAPIs\Authorization.UserPreferences.xml
RestAPIs\Authorization.xml
RestAPIs\GetMomentByCode.xml
RestAPIs\Proifle%28v2%29.xml
RestAPIs\ReferenceData.xml
RestAPIs\RefreshEngine.xml
RestAPIs\Security.RoleManagement.xml
RestAPIs\Security.UserManagement-%28v2%29.xml
RestAPIs\Transaction.Adjustments.xml
RestAPIs\Profile%28v1%29.xml
RestAPIs\Transaction%28v2%29.xml
RestAPIs\Infrastructure.xml
RestAPIs\Reports.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
Initialize-Settings\ProgramSettings.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
