RestAPIs\Authorization.xml
RestAPIs\Infrastructure.xml
RestAPIs\Moment.xml
RestAPIs\Operations.xml
RestAPIs\Profile%28v1%29.xml
RestAPIs\Profile%28v2%29.xml
RestAPIs\ReferenceData.xml
RestAPIs\Reports.xml
RestAPIs\Security%28v1%29.xml
RestAPIs\Security%28v2%29.xml
RestAPIs\Transaction%28v1%29.xml
RestAPIs\Transaction%28v2%29.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
Initialize-Settings\ProgramSettings.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
RGRUserManagement\CreateTokenOtherUser.xml
RGRUserManagement\SetSystemUserPreferredProgramByToken.xml
RGRUserManagement\GetProgramsByToken.xml
