RestAPIs\%7BGetProfileByID%7D.xml
RestAPIs\AddOrganization.xml
RestAPIs\AddPointType.xml
RestAPIs\GenerateKPIReports.xml
RestAPIs\Get-Program-by-Code.xml
RestAPIs\GetKPIReports.xml
RestAPIs\GetPointTypes.xml
RestAPIs\GetMomentByCode.xml
RestAPIs\Organization.xml
RestAPIs\PointType.xml
RestAPIs\Profiles.xml
RestAPIs\ProgramSettings.xml
RestAPIs\Tokens.xml
RestAPIs\Transactions.xml
RestAPIs\ActivateMoment.xml
SetUpEnvironment\SetUpProperties.xml
LoadToken\CreateToken.xml
Initialize-Settings\ProgramSettings.xml
Profile\AddUpdateProfile.xml
Profile\LoadProfiles.xml
LoadProductionData\UpsertOrganization.xml
LoadProductionData\UpsertPointType.xml
LoadProductionData\UpsertProgram.xml
FeatureKPIReports\RGRKPIReports.xml
FeatureKPIReports\RGRKPIReportsNegative.xml
FeatureKPIReports\RGRKPIReportsTransactionDate.xml
