UpdateHarmonyProgramSettings.xml
EarnPointsOnATransaction.xml
EarnPointsPerDollar.xml
EarnPointsOnMultipleTransaction.xml
EarnCertificateOnTransaction.xml
LocationBonus.xml
ProductBonus.xml
Survey.xml
PointMultiplier.xml
CustomOfferWithLesserThanOperator.xml
CustomOfferWithEqualToOperator.xml
DeployCustomOfferReservationPeriod.xml
CustomOfferWithGreaterThanOperator.xml
CustOffWithAtLeastBetwEqualToOperator.xml
DeploymentStepsNoChannPackAud.xml
MktEvtWithoutEvtCodeNameNeg.xml
MktEvtMaxLenEvtCodeNeg.xml
DeploymentStepsNoChaExstAud.xml
