UpdateHarmonyProgramSettings.xml
AddDefaultSubPointToProg.xml
DisabBYPMomentPrgSetting.xml
EarnPointsOnATransaction.xml
EarnPointsPerDollar.xml
EarnPointsOnMultipleTransaction.xml
EarnCertificateOnTransaction.xml
LocationBonus.xml
ProductBonus.xml
Survey.xml
PointMultiplier.xml
DeploymentStepsNoChannPackAud.xml
RGREngageRewardCertificate.xml
RGRPackagedAudiences.xml
RGREngageTransPoint.xml
RGREngageMultiTransPoint.xml
RGREnagageProductBonusOffer.xml
MarketingEventAddRetrive.xml
MarketingEventUpdExtAudience.xml
MarketingEventUpdRetrive.xml
MarketingEventAddPkgAudience.xml
MarketingEventUpdPkgAudience.xml
MarketingEventAddExtAudience.xml
MarketingEventPkgOfferParams.xml
MarketingProductBonusPkgdOffer.xml
RGREngage.xml
MarketingEventApproveDeploy.xml
MarketingEventPkgAudcParams.xml
GetPromotionEventTypes.xml
RGRValidateOfferConfigEventCode.xml
UpdMktOfferWithOnlineChannel.xml
ApproveMktPromoFileExportChannel.xml
GetMarketingOfferCategories.xml
GetMarketingConfigPanels.xml
GetCPTAttributes.xml
UpdateMarketingAccess.xml
