UpdateHarmonyProgramSettings.xml
AddDefaultSubPointToProg.xml
DisabBYPMomentPrgSetting.xml
EarnPointsOnATransaction.xml
EarnPointsPerDollar.xml
EarnPointsOnMultipleTransaction.xml
EarnCertificateOnTransaction.xml
LocationBonus.xml
ProductBonus.xml
Survey.xml
PointMultiplier.xml
CustomOfferWithLesserThanOperator.xml
CustomOfferWithEqualToOperator.xml
DeployCustomOfferReservationPeriod.xml
CustOfferReservationNeg.xml
CustomOfferWithGreaterThanOperator.xml
CustOffWithAtLeastBetwEqualToOperator.xml
DeploymentStepsNoChannPackAud.xml
DeploymentStepsNoChaExstAud.xml
