GetTranslatableEntities.xml
TierProgressionTranslations.xml
SystemModuleTranslations.xml
OfferTagCategoriesTranslation.xml
OfferTagsTranslations.xml
PostingKeyTranslations.xml
FraudRuleCategoryTranslations.xml
TransactionProfileReqFieldTranslations.xml
InquiryCategoryTranslations.xml
InquiryReasonsTranslations.xml
QuestionsTranslations.xml
MaritalStatusesTranslations.xml
SurveyAnswerTranslations.xml
AffiliationTranslations.xml
RewardTranslations.xml
RewardCategoryTranslations.xml
SurveyCategoryTranslations.xml
AffiliationTypeTranslations.xml
AuctionTranslations.xml
