GetTranslatableEntities.xml
TierProgressionTranslations.xml
SystemModuleTranslations.xml
OfferTagCategoriesTranslation.xml
OfferTagsTranslations.xml
PostingKeyTranslations.xml
FraudRuleCategoryTranslations.xml
TransactionProfileReqFieldTranslations.xml
InquiryCategoryTranslations.xml
InquiryReasonsTranslations.xml
QuestionsTranslations.xml
MaritalStatusesTranslations.xml
SurveyAnswerTranslations.xml
AffiliationTranslations.xml
RewardTranslations.xml
RewardCategoryTranslations.xml
SurveyCategoryTranslations.xml
AffiliationTypeTranslations.xml
AuctionTranslations.xml
SurveyTypeTranslations.xml
SurveyClassTranslations.xml
ProgramTranslations.xml
CountryTranslations.xml
GenderTranslations.xml
SourceTranslations.xml
PrefixTranslations.xml
SuffixTranslations.xml
SurveyTranslations.xml
ProgramOfferTranslations.xml
SegmentDataTranslations.xml
SegmentDataLinkTranslations.xml
StoreTranslations.xml
TierTranslations.xml
CustomAttributeTranslations.xml
TierReasonTranslations.xml
RGRProfileTranslation.xml
DefaultSettingTranslations.xml
EnrollmentStatusTranslations.xml
ProgramSettingTranslations.xml
BusinessTranslations.xml
