UpsertOrganization.xml
UpsertPointType.xml
UpsertProgram.xml
UpsertTier.xml
UpsertSource.xml
UpsertChain.xml
UpsertFranchise.xml
UpsertStore.xml
UpsertAdjustmentReason.xml
UpsertPointCap.xml
UpsertTenderType.xml
UpsertProductLevel.xml
UpsertProductCategories.xml
UpsertRewardCategory.xml
UpsertBrand.xml
UpsertRewardCatalogItem.xml
UpsertRewardAuction.xml
UpsertAuction.xml
UpsertAffiliationType.xml
UpsertAffiliation.xml
UpsertCustomDataLink.xml
UpsertCustomData.xml
UpsertSegmentDataLink.xml
UpsertSegmentData.xml
UpsertInquiryCategories.xml
UpsertInquiryReason.xml
UpsertMaritalStatus.xml
UpsertPrefix.xml
UpsertDeliveryStatus.xml
UpsertCountry.xml
UpsertLanguage.xml
UpsertGlobalBadge.xml
UpsertChallenge.xml
UpsertCurrency.xml
AddExchangeRate.xml
UpsertProgramOffer.xml
UpserTierReason.xml
LoadStandaloneScripts.xml
AddPublicAnnonClientKeys.xml
UpsertFileLayout.xml
