UpsertOrganization.xml
UpsertPointType.xml
UpsertProgram.xml
UpsertTier.xml
UpsertSource.xml
UpsertChain.xml
UpsertFranchise.xml
UpsertStore.xml
UpsertAdjustmentReason.xml
UpsertPointCap.xml
UpsertTenderType.xml
UpsertProductLevel.xml
UpsertProductCategories.xml
UpsertRewardCategory.xml
UpsertBrand.xml
UpsertRewardCatalogItem.xml
UpsertRewardAuction.xml
UpsertAuction.xml
UpsertAffiliationType.xml
UpsertAffiliation.xml
UpsertCustomDataLink.xml
LoadStandaloneScripts.xml
UpsertSegmentDataLink.xml
AddPublicAnnonClientKeys.xml
UpsertCustomData.xml
