ValMomRwdCertOutcomeTrans.xml
ValTrnxMomResWithShpngNhandng.xml
ValMomResvDateNTransDetailDate.xml
ValExchangeTxnMomOffer.xml
CustomerSegmentMoment.xml
ValMomSumQualiItemWithRtnAttr.xml
RewardCertificateAssignToPrimaryProfileThruTrans.xml
RewardDupCertImpCertNum.xml
MergeAcctWithMomentCaps.xml
SkuBonusOnTxn.xml
VariablePointBonusOnTxn.xml
FixedPointBonusOnTxn.xml
TendersPointBonusOnTxn.xml
ValMomSumQualiItemWithoutRtnAttr.xml
TendersVariablePointBonusOnTxn.xml
ValCyclicMomSumQualiItem.xml
TierUpgradeThreshold.xml
ProductHierarchyMoment.xml
