ApproveMarketingEvent.xml
DeployMarketingPromotion.xml
PurchaseTransaction.xml
RunMarketingEventJob.xml
GetMomentByCode.xml
GetProgramOffers.xml
UpdateProgramOffer.xml
UpdateMarketingEventDeploymentState.xml
ValidateDeployOffer.xml
CreateMarketingMoment.xml
ReloadMarketingEventMoment.xml
CreateMarketingOffer.xml
CreateMessagingSegment.xml
GetPackagedAudiences.xml
GetFileLayouts.xml
GetPackagedOffers.xml
GetPackagedOfferById.xml
GetMarketingEventByCode.xml
GetPackagedAudienceById.xml
GetEventAttributesByEventType.xml
UpdateEventAttribute.xml
CreateMessagingList.xml
ExportMessagingProfile.xml
ImportMessagingProfile.xml
DataHubDeployementStatusCheck.xml
