RDPlaceOrderFlexibleDate.xml
OrderProfileRewardCertNonCert.xml
OrderProfileRewardCertificateNegative.xml
ValExpDateProcPrfReward.xml
ValExpDateOrdPrfRwd.xml
ValExpirationDateforRwd.xml
RDCertRewardIssueDateOrderProfileCert.xml
RDCertRewardFixedDateOrderProfileCert.xml
PlaceOrderWithIssueDateBased.xml
PlaceOrderWithFixedDateRange.xml
RDCertRewardFlexibleDateOrderProfileCert.xml
OrderProfileRewardCertWithJSONExterData.xml
PlaceOrderWithJsonExterData.xml
AddRwdUseImportCerts.xml
AddRwdImpCertNegCertInd.xml
UpdRwdUseImpCertNegStartDate.xml
PlaceOrderBankCertificate.xml
RGRBankOrderRewardCertificate.xml
RewardCertificateNegative.xml
OrderDetailsWithCustomAttri.xml
AvailableCertificateSummary.xml
AvailableCertificateSummaryProgramLevel.xml
CreateRewardProgramSpecificCert.xml
POOnDemandRWDBankCertificate.xml
POOnDemandOrderProfileRWDCertificate.xml
POOnDemandRWDBankCertificateNegative.xml
ProfileOrderRewardCurrencyCheck.xml
ValidateRewardCert.xml
ValidateRewardCertNegative.xml
ValRwdCertRespVarPntCert.xml
ValCertStatusCodeOrdDetails.xml
ValRwdCertRespVarCurrencyCert.xml
CancelRewardCertDuplicateCertNumber.xml
CancelOrderDuplicateCertNumber.xml
UpdateOrderStatusDuplicateCertNumber.xml
VoidTrxForDuplicateCert.xml
RDRedeemIssueBasedCertificate.xml
RedeemProfileRewardCertificate.xml
RDRedeemFlexibleFutureCertificate.xml
RedeemCertWithoutPgmCode.xml
PurchaseTrxForInvalidCert.xml
DupRedeemedCertVal.xml
RDRedeemCertWithProgramCode.xml
RDRedeemFixedCertificate.xml
GetProfilePreferredAutoCertificate.xml
AutoRedeemReward.xml
