MktEvtWithoutEvtCodeNameNeg.xml
MktEvtMaxLenEvtCodeNeg.xml
MktEvtWithoutStartOREndDtNeg.xml
MktEvtWithoutPgmHeaderNeg.xml
MktEvtWithoutAudienceSourceNeg.xml
MktPromotProcessFileExportNeg.xml
MktEventWithoutOfferStartEndDateApproveNeg.xml
AddMktOfferWithoutChannel.xml
MktEvtPkgdAudienceParamsNeg.xml
MktEvtPkgdOfferParamsNeg.xml
ApproveMktPromoFileExportChannelNeg.xml
AddMktFileOutputSettingsNeg.xml
GetFileOutputSettingsNeg.xml
GetFileLayoutByIdNeg.xml
GetMarketingOfferCategoriesNeg.xml
GetMarketingConfigPanelsNeg.xml
GetCPTAttributesNeg.xml
AddMarketingAccessNeg.xml
GetMarketingAccessNeg.xml
GetMarketingAccessByIDNeg.xml
GetMessagingAudiencesNeg.xml
MktPromoWithSurveyCode.xml
