ExecuteProfileExtract.xml
ExecuteGenerateKPIReport.xml
ExecuteProfileImport.xml
ExecuteProfileImportWithActivityDate.xml
ExecuteProfileImportUpdateByPostingKey.xml
ExecuteProcessActivityImport.xml
ExecuteProfileSysOfferImport.xml
ExecuteTransactionImport.xml
ExecuteCertificateImport.xml
ExecuteProfileSegmentImport.xml
ExecuteStoreImport.xml
ExecuteCardNumberImport.xml
ExecuteProductCatalogImport.xml
ExecuteTranslationsImport.xml
ExecuteEnterpriseProfileExtract.xml
ExecuteProfileBalanceExtract.xml
ExecuteCalendarImport.xml
ExecuteBackOfficeAutoCertificate.xml
